\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {chapter*}{المستخلص}{1}{}%
\contentsline {chapter*}{مقدمة}{2}{}%
\contentsline {chapter}{\numberline {الفصل الأول }مفاهيم أساسية}{3}{}%
\contentsline {section}{\numberline {1 - 1}المعادلة التفاضلية}{4}{}%
\contentsline {section}{\numberline {1 - 2}رتبة المعادلة التفاضلية}{4}{}%
\contentsline {section}{\numberline {1 - 3}درجة المعادلة التفاضلية}{4}{}%
\contentsline {section}{\numberline {1 - 4}المعادلة التفاضلية الخطية}{5}{}%
\contentsline {section}{\numberline {1 - 5}حل المعادلة التفاضلية}{6}{}%
\contentsline {section}{\numberline {1 - 6}الحل العام و الحل الخاص}{7}{}%
\contentsline {section}{\numberline {1 - 7}المتتابعات و المتسلسلات}{7}{}%
\contentsline {section}{\numberline {1 - 8}بعض متسلسلات القوى للدوال}{9}{}%
\contentsline {chapter}{\numberline {الفصل الثاني }طريقة متسلسلات القوى لحل المعادلات التفاضلية}{10}{}%
\contentsline {section}{\numberline {2 - 1}مقدمة}{11}{}%
\contentsline {section}{\numberline {2 - 2}بعض الامثلة التطبيقية}{11}{}%
\contentsline {chapter*}{الاستنتاجات}{17}{}%
\contentsline {chapter*}{المراجع}{18}{}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
