% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{intro_diff_eqs}{book}{}
      \name{author}{1}{}{%
        {{hash=a73eed4e316eca77c9a0f097018eb748}{%
           family={الخطيب},
           familyi={ا\bibinitperiod},
           given={روحي\bibnamedelima إبراهيم},
           giveni={ر\bibinitperiod\bibinitdelim إ\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {دار الميسرة للطباعة والنشر}%
      }
      \strng{namehash}{a73eed4e316eca77c9a0f097018eb748}
      \strng{fullhash}{a73eed4e316eca77c9a0f097018eb748}
      \strng{bibnamehash}{a73eed4e316eca77c9a0f097018eb748}
      \strng{authorbibnamehash}{a73eed4e316eca77c9a0f097018eb748}
      \strng{authornamehash}{a73eed4e316eca77c9a0f097018eb748}
      \strng{authorfullhash}{a73eed4e316eca77c9a0f097018eb748}
      \field{sortinit}{ا}
      \field{sortinithash}{2d941e91564ef9606364c68600fe16c3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{مقدمة في المعادلات التفاضلية}
      \true{nocite}
    \endentry
    \entry{diff_eqs_sols_apps}{book}{}
      \name{author}{1}{}{%
        {{hash=2487f26e9c65f8164fac74ff9c7ec8f2}{%
           family={النهاودة},
           familyi={ا\bibinitperiod},
           given={إسماعيل\bibnamedelimb بوقفة\bibnamedelimb و\bibnamedelima عايش},
           giveni={إ\bibinitperiod\bibinitdelim ب\bibinitperiod\bibinitdelim و\bibinitperiod\bibinitdelim ع\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {الجامعة العلوم والتكنولوجيا اليمنية}%
      }
      \strng{namehash}{2487f26e9c65f8164fac74ff9c7ec8f2}
      \strng{fullhash}{2487f26e9c65f8164fac74ff9c7ec8f2}
      \strng{bibnamehash}{2487f26e9c65f8164fac74ff9c7ec8f2}
      \strng{authorbibnamehash}{2487f26e9c65f8164fac74ff9c7ec8f2}
      \strng{authornamehash}{2487f26e9c65f8164fac74ff9c7ec8f2}
      \strng{authorfullhash}{2487f26e9c65f8164fac74ff9c7ec8f2}
      \field{sortinit}{ا}
      \field{sortinithash}{2d941e91564ef9606364c68600fe16c3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{المعادلات التفاضلية العادية حلول و تطبيقات}
    \endentry
    \entry{mathanal}{book}{}
      \name{author}{1}{}{%
        {{hash=3aa208ff8aebb2957f0c66f4b55da9e6}{%
           family={بيبي},
           familyi={ب\bibinitperiod},
           given={علي\bibnamedelimb حميدة\bibnamedelimb و\bibnamedelima عبدالوهاب},
           giveni={ع\bibinitperiod\bibinitdelim ح\bibinitperiod\bibinitdelim و\bibinitperiod\bibinitdelim ع\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {جامعة عمار ثليجي الأغواط}%
      }
      \strng{namehash}{3aa208ff8aebb2957f0c66f4b55da9e6}
      \strng{fullhash}{3aa208ff8aebb2957f0c66f4b55da9e6}
      \strng{bibnamehash}{3aa208ff8aebb2957f0c66f4b55da9e6}
      \strng{authorbibnamehash}{3aa208ff8aebb2957f0c66f4b55da9e6}
      \strng{authornamehash}{3aa208ff8aebb2957f0c66f4b55da9e6}
      \strng{authorfullhash}{3aa208ff8aebb2957f0c66f4b55da9e6}
      \field{sortinit}{ب}
      \field{sortinithash}{a7746ce4093aac206c878b0eec65a655}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{التحليل}
      \field{year}{1973}
      \true{nocite}
    \endentry
    \entry{diff_eqs_principles}{book}{}
      \name{author}{1}{}{%
        {{hash=df573e4c8e9e9bc3da0f9d9a2865ce0c}{%
           family={دبريما},
           familyi={د\bibinitperiod},
           given={وليم\bibnamedelimb بويس\bibnamedelimb و\bibnamedelima ريتشارد},
           giveni={و\bibinitperiod\bibinitdelim ب\bibinitperiod\bibinitdelim و\bibinitperiod\bibinitdelim ر\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {دار جوان وايلي و إخوانه}%
      }
      \strng{namehash}{df573e4c8e9e9bc3da0f9d9a2865ce0c}
      \strng{fullhash}{df573e4c8e9e9bc3da0f9d9a2865ce0c}
      \strng{bibnamehash}{df573e4c8e9e9bc3da0f9d9a2865ce0c}
      \strng{authorbibnamehash}{df573e4c8e9e9bc3da0f9d9a2865ce0c}
      \strng{authornamehash}{df573e4c8e9e9bc3da0f9d9a2865ce0c}
      \strng{authorfullhash}{df573e4c8e9e9bc3da0f9d9a2865ce0c}
      \field{sortinit}{د}
      \field{sortinithash}{0375811ec64afcf286fd8bd83c4d3b94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{مبادئ المعادلات التفاضلية}
      \true{nocite}
    \endentry
    \entry{diff_eqs_pt1}{book}{}
      \name{author}{1}{}{%
        {{hash=016867a37daf96153ecf00ab96b0e0a4}{%
           family={زارع},
           familyi={ز\bibinitperiod},
           given={حسن\bibnamedelimb مصطفى\bibnamedelimb العويضي\bibnamedelimb و\bibnamedelimb عبد\bibnamedelimb الوهاب\bibnamedelimb عباس\bibnamedelimb رجب\bibnamedelimb و\bibnamedelimb سناء\bibnamedelima علي},
           giveni={ح\bibinitperiod\bibinitdelim م\bibinitperiod\bibinitdelim ا\bibinitperiod\bibinitdelim و\bibinitperiod\bibinitdelim ع\bibinitperiod\bibinitdelim ا\bibinitperiod\bibinitdelim ع\bibinitperiod\bibinitdelim ر\bibinitperiod\bibinitdelim و\bibinitperiod\bibinitdelim س\bibinitperiod\bibinitdelim ع\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {مكتبة الرشيد}%
      }
      \strng{namehash}{016867a37daf96153ecf00ab96b0e0a4}
      \strng{fullhash}{016867a37daf96153ecf00ab96b0e0a4}
      \strng{bibnamehash}{016867a37daf96153ecf00ab96b0e0a4}
      \strng{authorbibnamehash}{016867a37daf96153ecf00ab96b0e0a4}
      \strng{authornamehash}{016867a37daf96153ecf00ab96b0e0a4}
      \strng{authorfullhash}{016867a37daf96153ecf00ab96b0e0a4}
      \field{sortinit}{ز}
      \field{sortinithash}{fa3608d76323cf721e1e8d4775d64616}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{المعادلات التفاضلية (الجزء الأول)}
      \field{year}{2006}
    \endentry
    \entry{diff_eqs_methods}{book}{}
      \name{author}{1}{}{%
        {{hash=27b9f11ba8b8ced5f65ed5a4353da474}{%
           family={سعيد},
           familyi={س\bibinitperiod},
           given={خالد\bibnamedelimb أحمد\bibnamedelimb السامرائي\bibnamedelimb و\bibnamedelimb يحيى\bibnamedelima عبد},
           giveni={خ\bibinitperiod\bibinitdelim أ\bibinitperiod\bibinitdelim ا\bibinitperiod\bibinitdelim و\bibinitperiod\bibinitdelim ي\bibinitperiod\bibinitdelim ع\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {جامعة بغداد}%
      }
      \strng{namehash}{27b9f11ba8b8ced5f65ed5a4353da474}
      \strng{fullhash}{27b9f11ba8b8ced5f65ed5a4353da474}
      \strng{bibnamehash}{27b9f11ba8b8ced5f65ed5a4353da474}
      \strng{authorbibnamehash}{27b9f11ba8b8ced5f65ed5a4353da474}
      \strng{authornamehash}{27b9f11ba8b8ced5f65ed5a4353da474}
      \strng{authorfullhash}{27b9f11ba8b8ced5f65ed5a4353da474}
      \field{sortinit}{س}
      \field{sortinithash}{ad9e7cea8ad7199a158190155601b792}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{طرق حل المعادلات التفاضلية}
      \field{year}{1986}
      \true{nocite}
    \endentry
    \entry{diff_eqs_its_apps}{book}{}
      \name{author}{1}{}{%
        {{hash=9e10a3d0c3d4402138295d08b8a01597}{%
           family={صالح},
           familyi={ص\bibinitperiod},
           given={عبد\bibnamedelimb الشافي\bibnamedelimb فهمي\bibnamedelimb عبادة\bibnamedelimb و\bibnamedelimb حسن\bibnamedelimb مصطفى\bibnamedelimb العويضي\bibnamedelimb و\bibnamedelimb عفاف\bibnamedelimb أبو\bibnamedelima الفتوح},
           giveni={ع\bibinitperiod\bibinitdelim ا\bibinitperiod\bibinitdelim ف\bibinitperiod\bibinitdelim ع\bibinitperiod\bibinitdelim و\bibinitperiod\bibinitdelim ح\bibinitperiod\bibinitdelim م\bibinitperiod\bibinitdelim ا\bibinitperiod\bibinitdelim و\bibinitperiod\bibinitdelim ع\bibinitperiod\bibinitdelim أ\bibinitperiod\bibinitdelim ا\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {دار الفكر العربي}%
      }
      \strng{namehash}{9e10a3d0c3d4402138295d08b8a01597}
      \strng{fullhash}{9e10a3d0c3d4402138295d08b8a01597}
      \strng{bibnamehash}{9e10a3d0c3d4402138295d08b8a01597}
      \strng{authorbibnamehash}{9e10a3d0c3d4402138295d08b8a01597}
      \strng{authornamehash}{9e10a3d0c3d4402138295d08b8a01597}
      \strng{authorfullhash}{9e10a3d0c3d4402138295d08b8a01597}
      \field{sortinit}{ص}
      \field{sortinithash}{5f59beb738a6ad7055f74c78f34e56c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{المعادلات التفاضلية وتطبيقاتها}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{guide_to_diff_eqs}{book}{}
      \name{author}{1}{}{%
        {{hash=8eb76621171467e8d6dfa0834e608fa7}{%
           family={كتبي},
           familyi={ك\bibinitperiod},
           given={مجدي\bibnamedelimb أمين\bibnamedelimb كتبي\bibnamedelimb و\bibnamedelimb مروان\bibnamedelima أمين},
           giveni={م\bibinitperiod\bibinitdelim أ\bibinitperiod\bibinitdelim ك\bibinitperiod\bibinitdelim و\bibinitperiod\bibinitdelim م\bibinitperiod\bibinitdelim أ\bibinitperiod}}}%
      }
      \strng{namehash}{8eb76621171467e8d6dfa0834e608fa7}
      \strng{fullhash}{8eb76621171467e8d6dfa0834e608fa7}
      \strng{bibnamehash}{8eb76621171467e8d6dfa0834e608fa7}
      \strng{authorbibnamehash}{8eb76621171467e8d6dfa0834e608fa7}
      \strng{authornamehash}{8eb76621171467e8d6dfa0834e608fa7}
      \strng{authorfullhash}{8eb76621171467e8d6dfa0834e608fa7}
      \field{sortinit}{ك}
      \field{sortinithash}{79fe63b51fc295555c622a162428b2b1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{المرشد لحل المعادلات التفاضلية العادية}
      \field{year}{1999}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

