\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {chapter*}{المستخلص}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter*}{مقدمة}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الأول }مفاهيم أساسية}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{diff_eqs_sols_apps}
\abx@aux@segm{0}{0}{diff_eqs_sols_apps}
\abx@aux@cite{0}{diff_eqs_sols_apps}
\abx@aux@segm{0}{0}{diff_eqs_sols_apps}
\abx@aux@cite{0}{diff_eqs_sols_apps}
\abx@aux@segm{0}{0}{diff_eqs_sols_apps}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 1}المعادلة التفاضلية}{4}{}\protected@file@percent }
\newlabel{diff_eq_ex1}{{{1}}{4}{المعادلة التفاضلية}{}{}}
\newlabel{diff_eq_ex2}{{{2}}{4}{المعادلة التفاضلية}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 2}رتبة المعادلة التفاضلية}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 3}درجة المعادلة التفاضلية}{4}{}\protected@file@percent }
\abx@aux@cite{0}{diff_eqs_sols_apps}
\abx@aux@segm{0}{0}{diff_eqs_sols_apps}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 4}المعادلة التفاضلية الخطية}{5}{}\protected@file@percent }
\abx@aux@cite{0}{diff_eqs_pt1}
\abx@aux@segm{0}{0}{diff_eqs_pt1}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 5}حل المعادلة التفاضلية}{6}{}\protected@file@percent }
\abx@aux@cite{0}{diff_eqs_pt1}
\abx@aux@segm{0}{0}{diff_eqs_pt1}
\abx@aux@cite{0}{mathanal}
\abx@aux@segm{0}{0}{mathanal}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 6}الحل العام و الحل الخاص}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 7}المتتابعات و المتسلسلات}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 8}بعض متسلسلات القوى للدوال}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الثاني }طريقة متسلسلات القوى لحل المعادلات التفاضلية}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{diff_eqs_methods}
\abx@aux@segm{0}{0}{diff_eqs_methods}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 1}مقدمة}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 2}بعض الامثلة التطبيقية}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter*}{الاستنتاجات}{17}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter*}{المراجع}{18}{}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{A93B07573C38A1FF4550F7EB93E5E055}
\abx@aux@defaultrefcontext{0}{intro_diff_eqs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diff_eqs_sols_apps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mathanal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diff_eqs_principles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diff_eqs_pt1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diff_eqs_methods}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diff_eqs_its_apps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guide_to_diff_eqs}{nty/global//global/global}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{23}
