[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[144] biber:340> INFO - === Sat Mar  8, 2025, 17:24:48
[213] Biber.pm:419> INFO - Reading 'main.bcf'
[294] Biber.pm:976> INFO - Using all citekeys in bib section 0
[335] Biber.pm:4419> INFO - Processing section 0
[387] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[395] bibtex.pm:1713> INFO - LaTeX decoding ...
[400] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[505] UCollate.pm:68> INFO - Overriding locale 'ar-001' defaults 'variable = shifted' with 'variable = non-ignorable'
[505] UCollate.pm:68> INFO - Overriding locale 'ar-001' defaults 'normalization = NFD' with 'normalization = prenormalized'
[505] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ar-001'
[510] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[513] bbl.pm:763> INFO - Output to main.bbl
