% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ode1}{book}{}
      \name{author}{2}{}{%
        {{hash=1a2fd68a2b16f12c85766132fc8dc5e2}{%
           family={Adkins},
           familyi={A\bibinitperiod},
           given={William\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=21f6e5cb0078c2dc608d7b8ca633e8f8}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Mark\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York Heidelberg Dordrecht London}%
      }
      \strng{namehash}{10df523907679de4b062d03d09e2b8c6}
      \strng{fullhash}{10df523907679de4b062d03d09e2b8c6}
      \strng{bibnamehash}{10df523907679de4b062d03d09e2b8c6}
      \strng{authorbibnamehash}{10df523907679de4b062d03d09e2b8c6}
      \strng{authornamehash}{10df523907679de4b062d03d09e2b8c6}
      \strng{authorfullhash}{10df523907679de4b062d03d09e2b8c6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ordinary Differential Equations}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{mathanalysis}{book}{}
      \name{author}{1}{}{%
        {{hash=125cfbd85cc6e304e8467fb8dded9ad1}{%
           family={Apostol},
           familyi={A\bibinitperiod},
           given={Tom\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addision-Wesley Publishing Company}%
      }
      \strng{namehash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{fullhash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{bibnamehash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{authorbibnamehash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{authornamehash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{authorfullhash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathemtical Analysis}
      \field{year}{1981}
      \true{nocite}
    \endentry
    \entry{realanal}{book}{}
      \name{author}{2}{}{%
        {{hash=421cdd5790e26e6ffad05f66854de4a5}{%
           family={Bartle},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=736bd79fe9aae665ca4859140f26146c}{%
           family={Sherbert},
           familyi={S\bibinitperiod},
           given={Donald\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{68833160d6616076f1ae445615374a99}
      \strng{fullhash}{68833160d6616076f1ae445615374a99}
      \strng{bibnamehash}{68833160d6616076f1ae445615374a99}
      \strng{authorbibnamehash}{68833160d6616076f1ae445615374a99}
      \strng{authornamehash}{68833160d6616076f1ae445615374a99}
      \strng{authorfullhash}{68833160d6616076f1ae445615374a99}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Real Analysis}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{ode2}{book}{}
      \name{author}{1}{}{%
        {{hash=4243f0ace27e7335faa8ae9dcc809821}{%
           family={Nagy},
           familyi={N\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Michigan State University}%
      }
      \strng{namehash}{4243f0ace27e7335faa8ae9dcc809821}
      \strng{fullhash}{4243f0ace27e7335faa8ae9dcc809821}
      \strng{bibnamehash}{4243f0ace27e7335faa8ae9dcc809821}
      \strng{authorbibnamehash}{4243f0ace27e7335faa8ae9dcc809821}
      \strng{authornamehash}{4243f0ace27e7335faa8ae9dcc809821}
      \strng{authorfullhash}{4243f0ace27e7335faa8ae9dcc809821}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ordinary Differential Equations}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{elemrealanal}{book}{}
      \name{author}{3}{}{%
        {{hash=c3d9731e5bdc3534c64b6277177573c3}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={Brain\bibnamedelima S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=71c039694f513ec179a5e8ed55d70b21}{%
           family={Bruckner},
           familyi={B\bibinitperiod},
           given={Judith\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=78767ee159c4e1f0e2fdf5dcf71f037e}{%
           family={Bruckner},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall}%
      }
      \strng{namehash}{eb4b007331c68bac2b531e766e0d4f27}
      \strng{fullhash}{eb4b007331c68bac2b531e766e0d4f27}
      \strng{bibnamehash}{eb4b007331c68bac2b531e766e0d4f27}
      \strng{authorbibnamehash}{eb4b007331c68bac2b531e766e0d4f27}
      \strng{authornamehash}{eb4b007331c68bac2b531e766e0d4f27}
      \strng{authorfullhash}{eb4b007331c68bac2b531e766e0d4f27}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elementary Real Analysis}
      \field{year}{2008}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

