\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الأول }مفاهيم اساسية}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 1}العلاقات والدوال}{2}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 2}الغاية و الاستمرارية}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 3}المشتقة}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 4}التقارب للدوال}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الثاني }الدوال غير المستمرة}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 1}نقاط عدم الاستمرارية}{7}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {arabic}}
\@writefile{lot}{\setforeignlanguage {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {2 - 1}{\ignorespaces \textenglish {Plot of \( f(x) \)}}}{7}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {arabic}}
\@writefile{lot}{\setforeignlanguage {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {2 - 2}{\ignorespaces \textenglish {Plot of \( f(x) \)}}}{8}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {arabic}}
\@writefile{lot}{\setforeignlanguage {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {2 - 3}{\ignorespaces \textenglish {Plot of \( f(x) = x/|x| \)}}}{10}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {arabic}}
\@writefile{lot}{\setforeignlanguage {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {2 - 4}{\ignorespaces \textenglish {Plot of \( f(x) = 1/x \) for \( x \neq 0 \)}}}{11}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {arabic}}
\@writefile{lot}{\setforeignlanguage {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {2 - 5}{\ignorespaces \textenglish {Plot of \( f(x) = \sin (1/x) \) for \( x \neq 0 \)}}}{11}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {arabic}}
\@writefile{lot}{\setforeignlanguage {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {2 - 6}{\ignorespaces \textenglish {Plot of \( f(x) =x \sin (1/x) \) for \( x \neq 0 \)}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 2}المشتقات عند الدوال غير المستمرة}{13}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {arabic}}
\@writefile{lot}{\setforeignlanguage {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {2 - 7}{\ignorespaces $f(x) = |x|$}}{13}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {arabic}}
\@writefile{lot}{\setforeignlanguage {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {2 - 8}{\ignorespaces \textenglish {Plot of \(f(x)\)}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 3}الاستمرارية بالاجزاء}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 4}تكامل الدوال المستمرة بالاجزاء}{16}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {2 - 5}التقارب للدوال غير المستمرة}{18}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\contentsline {chapter*}{المراجع}{19}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{BF08024307DB84E7285E240AF124EEBC}
\abx@aux@defaultrefcontext{0}{ode1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mathanalysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{realanal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ode2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elemrealanal}{nty/global//global/global}
\gdef \@abspage@last{22}
