\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {chapter*}{الملخص}{1}{}%
\contentsline {chapter*}{مقدمة}{2}{}%
\contentsline {chapter}{\numberline {الفصل الأول }مفاهيم اساسية}{2}{}%
\contentsline {section}{\numberline {1 - 1}العلاقات والدوال}{3}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {section}{\numberline {1 - 2}الغاية و الاستمرارية}{4}{}%
\contentsline {section}{\numberline {1 - 3}المشتقة}{6}{}%
\contentsline {section}{\numberline {1 - 4}التقارب للدوال}{6}{}%
\contentsline {chapter}{\numberline {الفصل الثاني }الدوال غير المستمرة}{7}{}%
\contentsline {section}{\numberline {2 - 1}نقاط عدم الاستمرارية}{8}{}%
\contentsline {section}{\numberline {2 - 2}المشتقات عند الدوال غير المستمرة}{15}{}%
\contentsline {section}{\numberline {2 - 3}الاستمرارية بالاجزاء}{17}{}%
\contentsline {section}{\numberline {2 - 4}تكامل الدوال المستمرة بالاجزاء}{18}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {section}{\numberline {2 - 5}التقارب للدوال غير المستمرة}{20}{}%
\selectlanguage *[]{english}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\contentsline {chapter*}{المراجع}{21}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsfinish 
