\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الأول }مفاهيم اساسية}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 1}نظرية التقريب \LR {(Approximation theory)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 2}الدالة (Function)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 3}الدالة الخطية \LR {(Linear function)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 4}المؤثر (Operator)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 5}مؤثر لوباس \LR {(Lupas operator)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 6}المؤثر الخطي \LR {(Linear operator)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 7}فضاء المتجهات \LR {(Vector space)}}{3}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 8}الفضاء الجزئي \LR {Subspace}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 9}فضاء $C_h[0, \infty )$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 10}مبرهنة كوروفكن \LR {(Korovkin's Theorem)}}{5}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الثاني }تحسين مؤثر لوباس الاعتيادي}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 1}مؤثر لوباس (Lupas) الاعتيادي}{7}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 2}تعريف المؤثر $B_n(f(t); x)$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 3}مبرهنة كورفكن للمؤثر $B_n(f(t); x)$}{12}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\ttl@finishall
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{18}
