\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {chapter}{\numberline {الفصل الأول }مفاهيم اساسية}{1}{}%
\contentsline {section}{\numberline {1 - 1}نظرية التقريب \LR {(Approximation theory)}}{2}{}%
\contentsline {section}{\numberline {1 - 2}الدالة (Function)}{2}{}%
\contentsline {section}{\numberline {1 - 3}الدالة الخطية \LR {(Linear function)}}{3}{}%
\contentsline {section}{\numberline {1 - 4}المؤثر (Operator)}{3}{}%
\contentsline {section}{\numberline {1 - 5}مؤثر لوباس \LR {(Lupas operator)}}{3}{}%
\contentsline {section}{\numberline {1 - 6}المؤثر الخطي \LR {(Linear operator)}}{3}{}%
\contentsline {section}{\numberline {1 - 7}فضاء المتجهات \LR {(Vector space)}}{3}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {section}{\numberline {1 - 8}الفضاء الجزئي \LR {Subspace}}{4}{}%
\contentsline {section}{\numberline {1 - 9}فضاء $C_h[0, \infty )$}{4}{}%
\contentsline {section}{\numberline {1 - 10}مبرهنة كوروفكن \LR {(Korovkin's Theorem)}}{5}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {chapter}{\numberline {الفصل الثاني }تحسين مؤثر لوباس الاعتيادي}{6}{}%
\contentsline {section}{\numberline {2 - 1}مؤثر لوباس (Lupas) الاعتيادي}{7}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {section}{\numberline {2 - 2}تعريف المؤثر $B_n(f(t); x)$}{10}{}%
\contentsline {section}{\numberline {2 - 3}مبرهنة كورفكن للمؤثر $B_n(f(t); x)$}{12}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
