\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {chapter*}{الخلاصة}{i}{}%
\contentsline {chapter*}{المقدمة}{ii}{}%
\contentsline {chapter}{\numberline {الفصل الأول }مفاهيم أساسية}{1}{}%
\contentsline {section}{\numberline {1 - 1}كثيرات الحدود}{2}{}%
\contentsline {section}{\numberline {1 - 2}الدوال الزوجية و الدوال الفردية}{2}{}%
\contentsline {section}{\numberline {1 - 3}الدوال المتعامدة}{2}{}%
\contentsline {section}{\numberline {1 - 4}التقريب}{2}{}%
\contentsline {section}{\numberline {1 - 5}الأخطاء}{2}{}%
\contentsline {section}{\numberline {1 - 6}كثيرة حدود شيبشيف من النوع الاول}{3}{}%
\contentsline {chapter}{\numberline {الفصل الثاني }كثيرات حدود شيبشيف من النوع الثاني مع بعض خواصها}{6}{}%
\contentsline {section}{\numberline {2 - 1}المقدمة}{7}{}%
\contentsline {section}{\numberline {2 - 2}التعريف و العلاقة التكرارية}{7}{}%
\contentsline {section}{\numberline {2 - 3}التعبير عن الدوال $\textbf {\textenglish {x}}^{\textbf {\textenglish {n}}}$ بكثيرات حدود شيبشيف}{9}{}%
\contentsline {section}{\numberline {2 - 4}العلاقة بين النوع الاول و النوع الثاني}{12}{}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
