\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {chapter*}{الخلاصة}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter*}{المقدمة}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الأول }مفاهيم أساسية}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 1}كثيرات الحدود}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 2}الدوال الزوجية و الدوال الفردية}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 3}الدوال المتعامدة}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 4}التقريب}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 5}الأخطاء}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 6}كثيرة حدود شيبشيف من النوع الاول}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الثاني }كثيرات حدود شيبشيف من النوع الثاني مع بعض خواصها}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 1}المقدمة}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 2}التعريف و العلاقة التكرارية}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 3}التعبير عن الدوال $\textbf  {\textenglish {x}}^{\textbf  {\textenglish {n}}}$ بكثيرات حدود شيبشيف}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 4}العلاقة بين النوع الاول و النوع الثاني}{12}{}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{17}
