\chapter{مفاهيم أساسية}

\section{العلاقات والدوال}

\begin{definition}[\cite{first_course}]
	العلاقة بين مجموعتين $A, B$ هي مجموعة جزئية $R$ من $A\times B$. ونقرأ $(a, b)\in R$:\\
	"$a$ مرتبط بالعنصر $b$"
	ونكتب $aRb$
\end{definition}

\begin{definition}[\cite{first_course}]
	الدالة $\phi$ من $X$ الى $Y$ هي علاقة بين $X$ و $Y$ مع الخاصية لكل $x\in X$ يظهر كعنصر اول في زو ج مرتب واحد $(x, y)$ في $\phi$ ونكتب $\phi:X\to Y$
\end{definition}

\section{العملية الثنائية وخصائصها}

\begin{definition}[\cite{first_course}]
	العملية الثنائية $*$ على مجموعة $S$ هي دالة من $S\times S$ الى $S$ لكل $(a,b) \in S\times S$. نرمز الى العنصر $*\big((a, b)\big)$ بالرمز $a*b$
\end{definition}

\begin{definition}[\cite{first_course}]
	العملية الثنائية * على $S$ تكون ابدالية اذا وفقط اذا $a*b = b*a$ لكل $a, b\in S$.
\end{definition}

\begin{definition}[\cite{first_course}]
	العملية الثنائية * على $S$ تكون تجميعية اذا كان $(a*b)*c = a*(b*c)$ لكل $a, b, c\in S$.
\end{definition}

\begin{example}
	العمليتان $+$ (الجمع) و $\cdot$ (الضرب) ابداليتيين و تجميعتين على مجموعة الاعداد الحقيقية $\R$.
\end{example}

\section{الزمرة}

\begin{definition}[\cite{first_course}]
	الزمرة $(G, *)$ هي مجموعة $G$ غير خالية تكون مغلقة تحت العملية * مع تحقيق البديهيات التالية
	\begin{enumerate}
		\item (التجميعية) لكل $a, b, c\in G$ لدينا
		\[
		(a*b) * c = a*(b*c)
		\]
		\item (العنصر المحايد) يوجد عنصر $e\in G$ بحيث ان لكل $x\in G$ 
		\[
		e * a = a * e = a
		\]
		\item (العنصر النظير)  لكل $a\in G$ يوجد عنصر مثل $a' \in G$ بحيث 
		\[
		a * a' = a' * a = e
		\]
	\end{enumerate}
\end{definition}

\begin{definition}[\cite{first_course}]
	الزمرة $G$ تكون تبديلية (Abilian) اذا كانت العملية الثنائية تبديلية.
\end{definition}

\begin{example}
	المجموعة $\Z^+$ تحت عملية الجمع + لا تشكل زمرة. لعدم وجود عنصر ممحايد.
\end{example}

\begin{example}
	المجموعة $M_{m\times n}(\R)$ مجموعة كل المصفوفات مع عملية جمع المفوفات مع العنصر المحايد (المصفوفة الصفرية) تشكل زمرة ابدالية.
\end{example}

\section{الزمرة الجزئية}

\begin{definition}[\cite{first_course}]
	اذا كانت $H$ مجموعة جزئية من الزمرة $(G, *)$ ومغلقة تحت العملية الثنائية للزمرة فإذا كانت $(H, *)$ زمرة فإن $H$ زمرة جزئية من $G$ ونكتب $H\leq G$.
\end{definition}

\begin{definition}[\cite{abstract_algebra3}]
	لتكن $G$ زمرة و $H$ زمرة جزئية منها. وليكن $x\in G$. الجموعة المصاحبة اليسارية $xH$ تعرف بالشكل
	\[
	x*H = \{x*h : h \in H\}
	\]
	اما المصاحبة اليمينية $Hx$ تعرف بالشكل
	\[
	H*x = \{ h*x : h\in H\} 
	\]
\end{definition}

\subsection*{العمليات على المجموعات المصاحبة \cite{abstract_algebra3}}
لتكن $G$ زمرة. و $H$ زمرة جزئية منها وليكن $x\in G$ سوف نرمز الى مجموعة كل المجموعات المصاحبة اليسارية بالرمز $G/H$ اي ان 
\[
G/H = \{x*H : x\in G\}
\]
نعرف العملية $\circledast$ على $G/H$ بالشكل
\[
(a*H)\circledast(b*H) = (a*b)*H
\]

\section{الزمر السوية و زمرة القسمة}

\begin{definition}[\cite{abstract_algebra3}]
	لتكن $G$ زمرة. الزمرة الجزئية $H$ تسمى زمرة جزئية سوية اذا تحقق الشرط $x * H = H * x$ لكل $x\in G$. و نكتب $H \triangleleft G$
\end{definition}

\begin{definition}
	لتكن $G$ زمرة و $H \triangleleft G$ فإن $G/H$ تكون زمرة مع العملية $\circledast$ المعرفة بالشكل
	\[
	(a*H)\circledast(b*H) = (a*b)*H
	\]
	نسمي الزوج $(G/H, \circledast)$ بزمرة القسمة.
\end{definition}

\section{الحلقة وبعض خصائصها}

\begin{definition}[\cite{abstract_algebra3}]
	الحلقة $(R, +, \cdot)$ هي مجموعة $R$ مع عمليتان ثنائيتيان. الجمع (+) و الضرب ($\cdot$) مع البديهيات التالية
	\begin{enumerate}
		\item $(R, +)$ زمرة ابدالية.
		\item $a\cdot(b\cdot c) = (a\cdot b)\cdot c$ لكل $a, b, c\in R$.
		\item $a\cdot(b+c) = (a\cdot b) + (a\cdot c)$ و $(a+b)\cdot c = (a\cdot c) + (a\cdot b)$ لكل $a, b, c\in R$. 
	\end{enumerate}
\end{definition}

\begin{definition}[\cite{abstract_algebra3}]
	لتكن $R$ حلقة. فإن $R$ تكون حلقة ابدالية اذا كان $a\cdot b = b\cdot a$ لكل $a, b\in R$.
\end{definition} 

\begin{definition}[\cite{abstract_algebra3}]
	لتكن $R$ حلقة. المحايد هو العنصر $1\in R$ بحيث ان $1\cdot x= x\cdot1=x$ لكل $x\in R$.
\end{definition}

\begin{example}
	$(\Z, +, \cdot), (\Q, +, \cdot), (\R, +, \cdot), (\Z_n, +_n, \cdot_n)$ حلقات ابدالية ذات محايد.
\end{example}

\begin{example}
	$(M_{n\times n}(\R), +, \cdot)$ حلقة ذات محايد ولكن غير ابدالية.
\end{example}
