\chapter*{الخلاصة}

\addcontentsline{toc}{chapter*}{الخلاصة}
\begin{doublespacing}
تعرفنا من خلال هذا البحث على التعريف الرياضة للمعيار و رأينا بعض الامثلة عليه ودرسنا اهم النظريات التي تخص المعيار. وكذلك تعرفنا على مفهوم المعيار الجزئي وبعض النتائج التي تخص المعيار الجزئي وكذلك التشاكل المعياري. 
\end{doublespacing}