\chapter*{الإهداء}
إلى الكهف الحصين وغياث المضطر المستكين وملاذ المؤمنين ومنقذ العالمين حضرة جناب الموقر صاحب الزمان (عج).\\
\\
إلى من بها أعلوا وعليها ارتكز ، إلى الينبوع الذي لا يمل من العطاء ، والدعاء المستجاب (والدتي العزيزة).\\
\\
إلى والدي المبجل أطال الله في عمره وأمده بالصحة والعافية.\\
\\
إلى خير سند (اخوتي واخواتي).\\
\\
الى اكثر استاذة الهمتني وحببتني بالتخصص... كلمة الشكر لا توفيها، كانت بصمة جميلة في حياتي اسأل الله كل التوفيق لها ... (م.م. جنان عبدالامام نجم)
