\chapter*{مقدمة}

\addcontentsline{toc}{chapter*}{مقدمة}

\begin{doublespacing}
	سوف ندرس في هذا البحث المكونات الرياضية التي تسمى بالمعايير \en{\textbf{Modules}}. كان الاستخدام الاول لهذه المكونات من انجازات احد المع علماء الرياضيات في النصف الاول من هذا القرن\\ \noindent
	 \en{\textbf{Emmy Noether}} التي مهدت الطريق لاظهار قوة واناقة هذه البنية. سوف نرى ان الفضاءات المتجهة ليست الا اشكالاً خاصة من المعايير. اي ان المعيار هو تعميم لمفهوم فضاء المتجهات فبدلاً من البناء على حقل سوف نبني النظام المعياري على حلقة. 
\end{doublespacing}



