\chapter*{شكر و تقدير}

الحمدلله رب العالمين والصلاة والسلام على سيدنا محمد وآله الطيبين الطاهرين. يسرني أن أتقدم بالشكر\\ \\ الجزيل و الثناء الجميل إلى \textbf{م.م. جنان عبدالامام نجم} كان لها الأثر الطيب في إنجاز هذا البحث ولو لا\\ \\ ملاحظاتها وإنجازها لما خرج البحث بالصورة النهائية فجزاها الله خير الجزاء.\\
\\
واتقدم بخالص شكري وتقديري لجميع أساتذتي في قسم الرياضيات - كلية التربية للعلوم الصرفة - جامعة البصرة بدون استثناء.
