[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[99] biber:340> INFO - === Mon Nov 18, 2024, 17:51:20
[117] Biber.pm:419> INFO - Reading 'main.bcf'
[205] Biber.pm:976> INFO - Using all citekeys in bib section 0
[226] Biber.pm:4419> INFO - Processing section 0
[238] Biber.pm:4610> INFO - Looking for bibtex file 'References.bib' for section 0
[239] bibtex.pm:1713> INFO - LaTeX decoding ...
[245] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[321] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[328] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[330] bbl.pm:763> INFO - Output to main.bbl
