% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{fisrt_course_1}{book}{}
      \name{author}{1}{}{%
        {{hash=3d58d8f26a58dcff6d912f1d7dd32917}{%
           family={B.Fraleigh},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wasley}%
      }
      \strng{namehash}{3d58d8f26a58dcff6d912f1d7dd32917}
      \strng{fullhash}{3d58d8f26a58dcff6d912f1d7dd32917}
      \strng{bibnamehash}{3d58d8f26a58dcff6d912f1d7dd32917}
      \strng{authorbibnamehash}{3d58d8f26a58dcff6d912f1d7dd32917}
      \strng{authornamehash}{3d58d8f26a58dcff6d912f1d7dd32917}
      \strng{authorfullhash}{3d58d8f26a58dcff6d912f1d7dd32917}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A First Course in Abstract Algebra}
      \field{year}{2003}
    \endentry
    \entry{survey}{book}{}
      \name{author}{2}{}{%
        {{hash=e918925b040af510f7ef9152977d8b93}{%
           family={Birkhoff},
           familyi={B\bibinitperiod},
           given={Garrett},
           giveni={G\bibinitperiod}}}%
        {{hash=ee7e692312c310fd33fbfdd5f0ce2799}{%
           family={Lane},
           familyi={L\bibinitperiod},
           given={Saunders\bibnamedelima Mac},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {A K Paters CRC Press}%
      }
      \strng{namehash}{dfd1fd708b922df5137c4dba34264097}
      \strng{fullhash}{dfd1fd708b922df5137c4dba34264097}
      \strng{bibnamehash}{dfd1fd708b922df5137c4dba34264097}
      \strng{authorbibnamehash}{dfd1fd708b922df5137c4dba34264097}
      \strng{authornamehash}{dfd1fd708b922df5137c4dba34264097}
      \strng{authorfullhash}{dfd1fd708b922df5137c4dba34264097}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Survey of Modern Algebra}
      \field{year}{2010}
    \endentry
    \entry{applied_algebra}{book}{}
      \name{author}{2}{}{%
        {{hash=e03a7c46e80c4176a35e401e9724d09c}{%
           family={Lidl},
           familyi={L\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod}}}%
        {{hash=c864833459c8ddb5fc095f055b0c9d5c}{%
           family={Pilz},
           familyi={P\bibinitperiod},
           given={Günter},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7199904e56b8a508c1d4faeb1c57d8be}
      \strng{fullhash}{7199904e56b8a508c1d4faeb1c57d8be}
      \strng{bibnamehash}{7199904e56b8a508c1d4faeb1c57d8be}
      \strng{authorbibnamehash}{7199904e56b8a508c1d4faeb1c57d8be}
      \strng{authornamehash}{7199904e56b8a508c1d4faeb1c57d8be}
      \strng{authorfullhash}{7199904e56b8a508c1d4faeb1c57d8be}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Applied Abstract Algebra}
      \field{year}{1998}
    \endentry
    \entry{modern_algebra}{book}{}
      \name{author}{1}{}{%
        {{hash=4651e116d4b15e7ae2694d182b73a319}{%
           family={M.Burton},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wasley}%
      }
      \strng{namehash}{4651e116d4b15e7ae2694d182b73a319}
      \strng{fullhash}{4651e116d4b15e7ae2694d182b73a319}
      \strng{bibnamehash}{4651e116d4b15e7ae2694d182b73a319}
      \strng{authorbibnamehash}{4651e116d4b15e7ae2694d182b73a319}
      \strng{authornamehash}{4651e116d4b15e7ae2694d182b73a319}
      \strng{authorfullhash}{4651e116d4b15e7ae2694d182b73a319}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Modern Algebra}
      \field{year}{1967}
    \endentry
    \entry{theory_of_rings}{book}{}
      \name{author}{1}{}{%
        {{hash=a3a42965e3b8a688f8a3617bc9fa6858}{%
           family={McCoy},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New York:Mocmillan}%
      }
      \strng{namehash}{a3a42965e3b8a688f8a3617bc9fa6858}
      \strng{fullhash}{a3a42965e3b8a688f8a3617bc9fa6858}
      \strng{bibnamehash}{a3a42965e3b8a688f8a3617bc9fa6858}
      \strng{authorbibnamehash}{a3a42965e3b8a688f8a3617bc9fa6858}
      \strng{authornamehash}{a3a42965e3b8a688f8a3617bc9fa6858}
      \strng{authorfullhash}{a3a42965e3b8a688f8a3617bc9fa6858}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Theory of Rings}
      \field{year}{1964}
    \endentry
    \entry{first_course_2}{book}{}
      \name{author}{1}{}{%
        {{hash=f5c1dc19f29e7bd149f364632b22e4c2}{%
           family={Paley},
           familyi={P\bibinitperiod},
           given={Hiram},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {International Thomson Publishing}%
      }
      \strng{namehash}{f5c1dc19f29e7bd149f364632b22e4c2}
      \strng{fullhash}{f5c1dc19f29e7bd149f364632b22e4c2}
      \strng{bibnamehash}{f5c1dc19f29e7bd149f364632b22e4c2}
      \strng{authorbibnamehash}{f5c1dc19f29e7bd149f364632b22e4c2}
      \strng{authornamehash}{f5c1dc19f29e7bd149f364632b22e4c2}
      \strng{authorfullhash}{f5c1dc19f29e7bd149f364632b22e4c2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A First Course in Abstract Algebra}
      \field{year}{1966}
    \endentry
    \entry{abstract_algbera_thomas}{book}{}
      \name{author}{1}{}{%
        {{hash=fdd6163e40d672092391e287e3f4d9c6}{%
           family={W.Judson},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PWS Pub co}%
      }
      \strng{namehash}{fdd6163e40d672092391e287e3f4d9c6}
      \strng{fullhash}{fdd6163e40d672092391e287e3f4d9c6}
      \strng{bibnamehash}{fdd6163e40d672092391e287e3f4d9c6}
      \strng{authorbibnamehash}{fdd6163e40d672092391e287e3f4d9c6}
      \strng{authornamehash}{fdd6163e40d672092391e287e3f4d9c6}
      \strng{authorfullhash}{fdd6163e40d672092391e287e3f4d9c6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Abstract Algebra Theory and Applications}
      \field{year}{1993}
    \endentry
  \enddatalist
\endrefsection
\endinput

