\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{TitleEnglish.aux}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\@input{Ch1.aux}
\abx@aux@cite{0}{fisrt_course_1}
\abx@aux@segm{0}{0}{fisrt_course_1}
\abx@aux@cite{0}{fisrt_course_1}
\abx@aux@segm{0}{0}{fisrt_course_1}
\abx@aux@cite{0}{fisrt_course_1}
\abx@aux@segm{0}{0}{fisrt_course_1}
\abx@aux@cite{0}{fisrt_course_1}
\abx@aux@segm{0}{0}{fisrt_course_1}
\abx@aux@cite{0}{fisrt_course_1}
\abx@aux@segm{0}{0}{fisrt_course_1}
\abx@aux@cite{0}{fisrt_course_1}
\abx@aux@segm{0}{0}{fisrt_course_1}
\abx@aux@cite{0}{fisrt_course_1}
\abx@aux@segm{0}{0}{fisrt_course_1}
\abx@aux@cite{0}{fisrt_course_1}
\abx@aux@segm{0}{0}{fisrt_course_1}
\abx@aux@cite{0}{first_course_2}
\abx@aux@segm{0}{0}{first_course_2}
\abx@aux@cite{0}{first_course_2}
\abx@aux@segm{0}{0}{first_course_2}
\abx@aux@cite{0}{first_course_2}
\abx@aux@segm{0}{0}{first_course_2}
\abx@aux@cite{0}{first_course_2}
\abx@aux@segm{0}{0}{first_course_2}
\abx@aux@cite{0}{first_course_2}
\abx@aux@segm{0}{0}{first_course_2}
\abx@aux@cite{0}{first_course_2}
\abx@aux@segm{0}{0}{first_course_2}
\abx@aux@cite{0}{first_course_2}
\abx@aux@segm{0}{0}{first_course_2}
\abx@aux@cite{0}{first_course_2}
\abx@aux@segm{0}{0}{first_course_2}
\abx@aux@cite{0}{first_course_2}
\abx@aux@segm{0}{0}{first_course_2}
\abx@aux@cite{0}{first_course_2}
\abx@aux@segm{0}{0}{first_course_2}
\abx@aux@cite{0}{first_course_2}
\abx@aux@segm{0}{0}{first_course_2}
\abx@aux@cite{0}{first_course_2}
\abx@aux@segm{0}{0}{first_course_2}
\abx@aux@cite{0}{first_course_2}
\abx@aux@segm{0}{0}{first_course_2}
\abx@aux@cite{0}{theory_of_rings}
\abx@aux@segm{0}{0}{theory_of_rings}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\abx@aux@cite{0}{theory_of_rings}
\abx@aux@segm{0}{0}{theory_of_rings}
\abx@aux@cite{0}{fisrt_course_1}
\abx@aux@segm{0}{0}{fisrt_course_1}
\abx@aux@cite{0}{fisrt_course_1}
\abx@aux@segm{0}{0}{fisrt_course_1}
\abx@aux@cite{0}{fisrt_course_1}
\abx@aux@segm{0}{0}{fisrt_course_1}
\abx@aux@cite{0}{modern_algebra}
\abx@aux@segm{0}{0}{modern_algebra}
\abx@aux@cite{0}{fisrt_course_1}
\abx@aux@segm{0}{0}{fisrt_course_1}
\abx@aux@cite{0}{modern_algebra}
\abx@aux@segm{0}{0}{modern_algebra}
\abx@aux@cite{0}{modern_algebra}
\abx@aux@segm{0}{0}{modern_algebra}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Boolean Rings and Boolean Algebra}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boolean Rings}{11}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{modern_algebra}
\abx@aux@segm{0}{0}{modern_algebra}
\abx@aux@cite{0}{modern_algebra}
\abx@aux@segm{0}{0}{modern_algebra}
\abx@aux@cite{0}{modern_algebra}
\abx@aux@segm{0}{0}{modern_algebra}
\newlabel{thm3}{{2.1.6}{12}{\cite {modern_algebra}}{theo.2.1.6}{}}
\newlabel{cor1}{{2.1.7}{12}{\cite {modern_algebra}}{theo.2.1.7}{}}
\abx@aux@cite{0}{modern_algebra}
\abx@aux@segm{0}{0}{modern_algebra}
\newlabel{lemma1}{{2.1.8}{13}{\cite {modern_algebra}}{theo.2.1.8}{}}
\abx@aux@cite{0}{modern_algebra}
\abx@aux@segm{0}{0}{modern_algebra}
\abx@aux@cite{0}{modern_algebra}
\abx@aux@segm{0}{0}{modern_algebra}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boolean Algebra}{16}{section.2.2}\protected@file@percent }
\newlabel{ex1_2}{{2.2.2}{16}{}{theo.2.2.2}{}}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\abx@aux@cite{0}{modern_algebra}
\abx@aux@segm{0}{0}{modern_algebra}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Relation $\leq $}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Some Theorems and Results}{17}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{modern_algebra}
\abx@aux@segm{0}{0}{modern_algebra}
\abx@aux@cite{0}{modern_algebra}
\abx@aux@segm{0}{0}{modern_algebra}
\abx@aux@cite{0}{applied_algebra}
\abx@aux@segm{0}{0}{applied_algebra}
\abx@aux@cite{0}{applied_algebra}
\abx@aux@segm{0}{0}{applied_algebra}
\newlabel{thm_2.8}{{2.4.5}{23}{\cite {applied_algebra}}{theo.2.4.5}{}}
\abx@aux@cite{0}{applied_algebra}
\abx@aux@segm{0}{0}{applied_algebra}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Boolean Homomorphism}{24}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{applied_algebra}
\abx@aux@segm{0}{0}{applied_algebra}
\abx@aux@cite{0}{abstract_algbera_thomas}
\abx@aux@segm{0}{0}{abstract_algbera_thomas}
\abx@aux@cite{0}{abstract_algbera_thomas}
\abx@aux@segm{0}{0}{abstract_algbera_thomas}
\abx@aux@cite{0}{abstract_algbera_thomas}
\abx@aux@segm{0}{0}{abstract_algbera_thomas}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Finite Boolean Algebra}{26}{section.2.6}\protected@file@percent }
\newlabel{my_atom}{{2.6.3}{26}{\cite {abstract_algbera_thomas}}{theo.2.6.3}{}}
\abx@aux@cite{0}{abstract_algbera_thomas}
\abx@aux@segm{0}{0}{abstract_algbera_thomas}
\abx@aux@cite{0}{abstract_algbera_thomas}
\abx@aux@segm{0}{0}{abstract_algbera_thomas}
\abx@aux@cite{0}{abstract_algbera_thomas}
\abx@aux@segm{0}{0}{abstract_algbera_thomas}
\abx@aux@cite{0}{abstract_algbera_thomas}
\abx@aux@segm{0}{0}{abstract_algbera_thomas}
\newlabel{atom_1}{{2.6.5}{27}{\cite {abstract_algbera_thomas}}{theo.2.6.5}{}}
\newlabel{atom_2}{{2.6.6}{27}{\cite {abstract_algbera_thomas}}{theo.2.6.6}{}}
\newlabel{arom_present}{{2.6.7}{27}{\cite {abstract_algbera_thomas}}{theo.2.6.7}{}}
\abx@aux@cite{0}{applied_algebra}
\abx@aux@segm{0}{0}{applied_algebra}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Conclusion}{31}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{32}{chapter*.7}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{AE73C815C37FB4A2659021778ED8A185}
\abx@aux@defaultrefcontext{0}{fisrt_course_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{applied_algebra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{modern_algebra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{theory_of_rings}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{first_course_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{abstract_algbera_thomas}{nty/global//global/global}
\gdef \@abspage@last{35}
