\contentsline {chapter}{Introduction}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Basic Concepts}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Relations}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Binary Operations}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Groups}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Rings}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Some Special Types of Rings}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Homomorphisms, Kernels, and Ideals}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Boolean Rings and Boolean Algebra}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Boolean Rings}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Boolean Algebra}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Relation $\leq $}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Some Theorems and Results}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Boolean Homomorphism}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}Finite Boolean Algebra}{26}{section.2.6}%
\contentsline {chapter}{Conclusion}{31}{chapter*.6}%
\contentsline {chapter}{References}{32}{chapter*.7}%
\contentsfinish 
