\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {chapter*}{الاهداء}{i}{}%
\contentsline {chapter*}{شكر و تقدير}{ii}{}%
\contentsline {chapter*}{مقدمة}{1}{}%
\contentsline {chapter}{\numberline {الفصل الأول }مفاهيم اساسية}{2}{}%
\contentsline {section}{\numberline {1 - 1}مقدمة}{3}{}%
\contentsline {section}{\numberline {1 - 2}مميزات الاختبارات اللامعلمية}{3}{}%
\contentsline {section}{\numberline {1 - 3}شروط الاختبار اللامعلمي}{3}{}%
\contentsline {section}{\numberline {1 - 4}بعض المفاهيم الاحصائية}{4}{}%
\contentsline {subsection}{\numberline {1 - 4 - 1}النموذج الاحصائي}{4}{}%
\contentsline {subsection}{\numberline {1 - 4 - 2}المجتمع والعينة}{4}{}%
\contentsline {subsection}{\numberline {1 - 4 - 3}المعلمة واحصاء العينة}{4}{}%
\contentsline {subsection}{\numberline {1 - 4 - 4}الفرضية الاحصائية}{4}{}%
\contentsline {subsection}{\numberline {1 - 4 - 5}مستوى المعنوية}{5}{}%
\contentsline {subsection}{\numberline {1 - 4 - 6}الاحصاء الاستدلالي}{5}{}%
\contentsline {subsection}{\numberline {1 - 4 - 7}البيانات}{5}{}%
\contentsline {subsection}{\numberline {1 - 4 - 8}الخطأ العشوائي }{5}{}%
\contentsline {subsection}{\numberline {1 - 4 - 9}درجات الحرية}{5}{}%
\contentsline {subsection}{\numberline {1 - 4 - 10}التوزيع الطبيعي}{5}{}%
\contentsline {subsection}{\numberline {1 - 4 - 11}انواع الفرضيات}{5}{}%
\contentsline {subsection}{\numberline {1 - 4 - 12}انواع الاخطاء}{6}{}%
\contentsline {section}{\numberline {1 - 5}الاختبارات المعلمية (\textenglish {Parametric Tests})}{6}{}%
\contentsline {subsection}{\numberline {1 - 5 - 1}اختبار (Z-Test)}{6}{}%
\contentsline {subsection}{\numberline {1 - 5 - 2}اختبار (T-Test)}{6}{}%
\contentsline {subsection}{\numberline {1 - 5 - 3}اختبار تحليل التباين (ANOVA)}{6}{}%
\contentsline {subsection}{\numberline {1 - 5 - 4}اختبار F-Test}{7}{}%
\contentsline {chapter}{\numberline {الفصل الثاني }اهم الاختبارات اللا معلمية}{8}{}%
\contentsline {section}{\numberline {2 - 1}اختبار مربع كاي (\textenglish {Chi Square Test})}{9}{}%
\contentsline {section}{\numberline {2 - 2}اختبار جودة التوفيق (\textenglish {Goodness of Fit Test})}{11}{}%
\contentsline {section}{\numberline {2 - 3}اختبار الاستقلالية (\textenglish {Independence Test})}{14}{}%
\contentsline {section}{\numberline {2 - 4}اختبار كولموغوروف-سمرنوف لأحادية العينة \\(\textenglish {One-Sample Kolmogorov-Smirnov Test})}{16}{}%
\contentsline {section}{\numberline {2 - 5}اختبار مان-ويتني (\textenglish {Mann-Whitney U Test})}{18}{}%
\contentsline {section}{\numberline {2 - 6}اختبار ولكوكسون \textenglish {Wilcoxon Test}}{21}{}%
\contentsline {section}{\numberline {2 - 7}اختبار عينتين مستقلتين \LR {(Independent Two-Sample Test)}}{25}{}%
\contentsline {section}{\numberline {2 - 8}اختبار عينتين غير مستقلتين \LR {(Paired Two-Sample Test)}}{26}{}%
\contentsline {section}{\numberline {2 - 9}اختبار أكثر من عينتين مستقلتين \LR {(One-Way ANOVA)}}{26}{}%
\contentsline {section}{\numberline {2 - 10}اختبار أكثر من عينتين غير مستقلين \LR {(Repeated Measures ANOVA)}}{27}{}%
\contentsline {chapter*}{استنتاجات}{29}{}%
\contentsline {chapter*}{توصيات}{30}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {chapter*}{المصادر}{31}{}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
