\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {chapter*}{الاهداء}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter*}{شكر و تقدير}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter*}{مقدمة}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الأول }مفاهيم اساسية}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 1}مقدمة}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 2}مميزات الاختبارات اللامعلمية}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 3}شروط الاختبار اللامعلمي}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 4}بعض المفاهيم الاحصائية}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 4 - 1}النموذج الاحصائي}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 4 - 2}المجتمع والعينة}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 4 - 3}المعلمة واحصاء العينة}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 4 - 4}الفرضية الاحصائية}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 4 - 5}مستوى المعنوية}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 4 - 6}الاحصاء الاستدلالي}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 4 - 7}البيانات}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 4 - 8}الخطأ العشوائي }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 4 - 9}درجات الحرية}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 4 - 10}التوزيع الطبيعي}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 4 - 11}انواع الفرضيات}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 4 - 12}انواع الاخطاء}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 5}الاختبارات المعلمية (\textenglish {Parametric Tests})}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 5 - 1}اختبار (Z-Test)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 5 - 2}اختبار (T-Test)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 5 - 3}اختبار تحليل التباين (ANOVA)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 5 - 4}اختبار F-Test}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الثاني }اهم الاختبارات اللا معلمية}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 1}اختبار مربع كاي (\textenglish {Chi Square Test})}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 2}اختبار جودة التوفيق (\textenglish {Goodness of Fit Test})}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 3}اختبار الاستقلالية (\textenglish {Independence Test})}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 4}اختبار كولموغوروف-سمرنوف لأحادية العينة \\(\textenglish {One-Sample Kolmogorov-Smirnov Test})}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 5}اختبار مان-ويتني (\textenglish {Mann-Whitney U Test})}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 6}اختبار ولكوكسون \textenglish {Wilcoxon Test}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 7}اختبار عينتين مستقلتين \LR {(Independent Two-Sample Test)}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 8}اختبار عينتين غير مستقلتين \LR {(Paired Two-Sample Test)}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 9}اختبار أكثر من عينتين مستقلتين \LR {(One-Way ANOVA)}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 10}اختبار أكثر من عينتين غير مستقلين \LR {(Repeated Measures ANOVA)}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter*}{استنتاجات}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter*}{توصيات}{30}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {chapter*}{المصادر}{31}{}\protected@file@percent }
\ttl@finishall
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{36}
