\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\HyPL@Entry{1<</S/R>>}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\HyPL@Entry{4<</S/D>>}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter*}{مقدمة}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الأول }مفاهيم أساسية}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}المشتقة}{3}{section.1.1}\protected@file@percent }
\newlabel{diff_def}{{{1}}{3}{}{equation.1.1.1}{}}
\@writefile{lof}{\setforeignlanguage {arabic}}
\@writefile{lot}{\setforeignlanguage {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces تقارب مستقيمات الوتر للمماس}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tangent}{{1-1}{3}{تقارب مستقيمات الوتر للمماس}{figure.caption.1}{}}
\newlabel{linear_function_diff'able_Theorem_R}{{1-1-4}{4}{}{definition.1.1.4}{}}
\newlabel{linear_diff_limit}{{{2}}{4}{}{equation.1.1.2}{}}
\newlabel{derivatives_rules}{{1-1-12}{7}{}{definition.1.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}مبرهنة القيمة المتوسطة}{8}{section.1.2}\protected@file@percent }
\newlabel{mean_value_theorem}{{1-2-1}{8}{}{definition.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}الضرب الديكارتي}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الثاني }قابلية الإشتقاق في $\mathbb  {R}^n$}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}المشتقة الجزئية}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}الفضاء $C^{\infty }$}{11}{section.2.2}\protected@file@percent }
\newlabel{mixed_partial_equation}{{2-2-4}{12}{}{definition.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}تعريف قابلية الاشتقاق في $\mathbb  {R}^n$}{15}{section.2.3}\protected@file@percent }
\newlabel{def:differentiability_in_Rn}{{2-3-1}{15}{}{definition.2.3.1}{}}
\newlabel{eq:thm_2}{{{1}}{17}{تعريف قابلية الاشتقاق في $\R ^n$}{equation.2.3.1}{}}
\newlabel{eq:differentiability_second_eq}{{{2}}{18}{}{equation.2.3.2}{}}
\newlabel{eq:thm3eq}{{{3}}{20}{تعريف قابلية الاشتقاق في $\R ^n$}{equation.2.3.3}{}}
\newlabel{eq:thm3inequality}{{{4}}{20}{تعريف قابلية الاشتقاق في $\R ^n$}{equation.2.3.4}{}}
\@writefile{lot}{\setforeignlanguage {arabic}}
\@writefile{lof}{\setforeignlanguage {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces الدالة $f(x,y)=\mfrac  {y^2}{x^2+y^2}$}}{22}{figure.caption.2}\protected@file@percent }
\newlabel{fig:y2_x2y2}{{2-1}{22}{الدالة $f(x,y)=\mfrac {y^2}{x^2+y^2}$}{figure.caption.2}{}}
\@writefile{lot}{\setforeignlanguage {arabic}}
\@writefile{lof}{\setforeignlanguage {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces الدالة $f(x,y)=(x^2+y^2)\sin \mfrac  {1}{\sqrt  {x^2+y^2}} $}}{23}{figure.caption.3}\protected@file@percent }
\newlabel{fig:x2y2sinx2y2}{{2-2}{23}{الدالة $f(x,y)=(x^2+y^2)\sin \mfrac {1}{\sqrt {x^2+y^2}} $}{figure.caption.3}{}}
\@writefile{lot}{\setforeignlanguage {arabic}}
\@writefile{lof}{\setforeignlanguage {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces الدالة $f(x,y)=\sqrt  {xy}$}}{25}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sqrt_xy}{{2-3}{25}{الدالة $f(x,y)=\sqrt {xy}$}{figure.caption.4}{}}
\abx@aux@nociteall
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter*}{الخلاصة}{30}{definition.2.3.17}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter*}{المصادر}{31}{definition.2.3.17}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{F1E12F208B9EFD6AE1CB6DA379204069}
\abx@aux@defaultrefcontext{0}{primesofrealfunctions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vector_calculus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{advanced_calculus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{intro_to_analysis}{nty/global//global/global}
\gdef \@abspage@last{35}
