% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{primesofrealfunctions}{book}{}
      \name{author}{3}{}{%
        {{hash=91a090045c10681411ad40451ba0334c}{%
           family={Boas},
           familyi={B\bibinitperiod}}}%
        {{hash=b968078491096c99f9930dc8476026ee}{%
           family={P.},
           familyi={P\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
        {{hash=a9eecc829cd69d3865c2871faea4967f}{%
           family={Jr.},
           familyi={J\bibinitperiod}}}%
      }
      \list{publisher}{3}{%
        {Carus Monograph 13. New York: Mathematical Association of America}%
        {John Wiley}%
        {Sons, Inc.}%
      }
      \strng{namehash}{448bfd45f48946d13337cf189d343d51}
      \strng{fullhash}{448bfd45f48946d13337cf189d343d51}
      \strng{bibnamehash}{448bfd45f48946d13337cf189d343d51}
      \strng{authorbibnamehash}{448bfd45f48946d13337cf189d343d51}
      \strng{authornamehash}{448bfd45f48946d13337cf189d343d51}
      \strng{authorfullhash}{448bfd45f48946d13337cf189d343d51}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Primer of Real Functions}
      \field{year}{1960}
      \true{nocite}
    \endentry
    \entry{vector_calculus}{book}{}
      \name{author}{1}{}{%
        {{hash=a1a1f551607758e549664067a39c68e2}{%
           family={J.Colley},
           familyi={J\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Upper Saddle River}%
      }
      \strng{namehash}{a1a1f551607758e549664067a39c68e2}
      \strng{fullhash}{a1a1f551607758e549664067a39c68e2}
      \strng{bibnamehash}{a1a1f551607758e549664067a39c68e2}
      \strng{authorbibnamehash}{a1a1f551607758e549664067a39c68e2}
      \strng{authornamehash}{a1a1f551607758e549664067a39c68e2}
      \strng{authorfullhash}{a1a1f551607758e549664067a39c68e2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vector Calculus}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{advanced_calculus}{book}{}
      \name{author}{2}{}{%
        {{hash=56c052be7cc218dbc1a4092a9db64c50}{%
           family={Taylor},
           familyi={T\bibinitperiod}}}%
        {{hash=3cfc4510b9360b6684b625f91796dab2}{%
           family={E.},
           familyi={E\bibinitperiod},
           given={Angus},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Boston: Ginn}%
        {Company}%
      }
      \strng{namehash}{536aa29b03922642f161d84eebb3477d}
      \strng{fullhash}{536aa29b03922642f161d84eebb3477d}
      \strng{bibnamehash}{536aa29b03922642f161d84eebb3477d}
      \strng{authorbibnamehash}{536aa29b03922642f161d84eebb3477d}
      \strng{authornamehash}{536aa29b03922642f161d84eebb3477d}
      \strng{authorfullhash}{536aa29b03922642f161d84eebb3477d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced Calculus}
      \field{year}{1995}
      \true{nocite}
    \endentry
    \entry{intro_to_analysis}{book}{}
      \name{author}{1}{}{%
        {{hash=1eca84fb0d0a028f2f86a4fbe6aafc14}{%
           family={Wade},
           familyi={W\bibinitperiod},
           given={William\bibnamedelima R.},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Practice Hall}%
      }
      \strng{namehash}{1eca84fb0d0a028f2f86a4fbe6aafc14}
      \strng{fullhash}{1eca84fb0d0a028f2f86a4fbe6aafc14}
      \strng{bibnamehash}{1eca84fb0d0a028f2f86a4fbe6aafc14}
      \strng{authorbibnamehash}{1eca84fb0d0a028f2f86a4fbe6aafc14}
      \strng{authornamehash}{1eca84fb0d0a028f2f86a4fbe6aafc14}
      \strng{authorfullhash}{1eca84fb0d0a028f2f86a4fbe6aafc14}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Analysis}
      \field{year}{2009}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

