[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[99] biber:340> INFO - === Mon Nov 18, 2024, 18:12:07
[118] Biber.pm:419> INFO - Reading 'main.bcf'
[201] Biber.pm:976> INFO - Using all citekeys in bib section 0
[222] Biber.pm:4419> INFO - Processing section 0
[234] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[235] bibtex.pm:1713> INFO - LaTeX decoding ...
[239] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[307] UCollate.pm:68> INFO - Overriding locale 'ar-001' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] UCollate.pm:68> INFO - Overriding locale 'ar-001' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ar-001'
[312] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[314] bbl.pm:763> INFO - Output to main.bbl
