\chapter*{الملخص}
\addcontentsline{toc}{chapter*}{الملخص}

في هذه الدراسة نقدم طريقة تكرارية جديدة (ZKM) مكونة من خطوتين لحل المعادلات غير الخطية باستخدام مفكوك تايلور وبعض التقنيات العددية المختلفة. نعرض تقارب الطريقة التكرارية الجديدة وايضا نحسب مؤشر كفاءة الطريقة التكرارية المقترحة تحليلياً ونقارنه مع طرائق تكرارية ذات صلة. لقد قمنا بإظهار كفاءة واداء طريقتنا التكرارية باستخدام عدد من الامثلة العددية. 