\chapter{الصيغة التكرارية الجديدة لحل المعادلات غير الخطية}

\section*{1. مقدمة}
	\addcontentsline{toc}{section}{ مقدمة}
في هذا الفصل نقترح ونقدم طريقة تكرارية معدلة ذات معلمة واحدة من خطوتين لحل المعادلات غير الخطية باستخدام مفكوك تايلر وبعض التقنيات العددية.

\section*{2. اشتقاق الطريقة التكرارية}
	\addcontentsline{toc}{section}{ اشتقاق الطريقة التكرارية}
من المعادلة $f(x)=0$ و باستخدام مفكوك تايلر حول النقطة $x_0$ واهمال الحدود من الرتبة الثالثة فما فوق نحصل على
\begin{equation}
f(x_0) + (x-x_0)f'(x) + \frac{(x-x_0)^2}{2!} f''(x_0) = 0 
\end{equation}
نسحب $(x-x_0)$ عامل مشترك من المعادلة (1.2) نحصل على
\begin{equation}
(x-x_0)\left[f'(x_0) + \frac{x-x_0}{2} f''(x_0)\right] = -f(x_0) 
\end{equation}
الان بحل المعادلة (2.2) بالنسبة الى $x$ نحصل على 
\begin{equation}
x-x_0 = - \frac{f(x_0)}{f'(x_0)+\frac{x-x_0}{2}f''(x_0)}
\end{equation}
باعادة ترتيب المعادلة(3.2) للحصول على
\begin{equation}
x-x_0 = - \frac{2f(x_0)}{2f'(x_0) + (x-x_0)f''(x_0)}
\end{equation}
الان من المعادلة (4.2) نحصل على المعادلة ادناه
\begin{equation}
x =x_0 - \frac{2f(x_0)}{2f'(x_0) + (x-x_0)f''(x_0)}
\end{equation}
باستخدام صيغة شبيهة نيوتن
$\frac{f(x_0)}{f'(x_0)+wf(x_0)}$
نعوضها في المعادلة (5.2)
	\[
x =x_0 - \frac{2f(x_0)}{2f'(x_0) + \left(\dfrac{f(x_0)}{f'(x_0)+wf(x_0)}\right)f''(x_0)} 
\]
بعد تبسيط المعادلة نحصل على
\begin{equation}
x = x_0 - \frac{2f(x_0)(f'(x_0)+wf(x_0))}{2f'(x_0)(f'(x_0)+wf(x_0)) - f(x_0)f''(x_0)} 
\end{equation}
من الصيغة اعلاه يمكن الحصول على صيغة تكرارية جديدة ذات خطوة واحدة
\begin{equation}
x_{n+1} = x_n - \frac{2f(x_n)[f'(x_n)+wf(x_n)]}{2f'(x_n)[f'(x_n)+wf(x_n)] - f(x_n)f''(x_n)} 
\end{equation}
نقوم بتحويل الصيغة التكرارية ذات الخطوة الواحدة الى ذات الخطوتين باستخدام المخمن المصحح لتحسين رتبة التقارب
\[
y_n = x_n - \frac{f(x_0)}{f'(x_n)+wf(x_0)}
\]
\begin{equation}
x_{n} = y_n - \frac{2f(y_n)[f'(y_n)+wf(y_n)]}{2f'(y_n)[f'(y_n)+wf(y_n)] - f(y_n)f''(y_n)} 
\end{equation}
من اجل تنفيذ هذه الصيغة يتعين علينا حساب المشتقة الثانية للدالة $f(x)$ مما قد يخلق بعض المشاكل عند حساب المشتقات من الرتب العليا. للتغلب على هذه المشكلة وايضاً لتحسين الكفاءة لصيغتنا التكرارية نقرب هذه المشتقة باستخدام الفروقات المقسمة المعرفة بالشكل
\begin{equation}
f''(y_n) = \frac{f'(y_n) - f(x_n)}{y_n - x_n} = A(x_n, y_n)
\end{equation}
الان بتعويض (9.2) في (8.2)، الصيغة التكرارية الجديدة تصبح
\begin{equation}
x_{n+1} = y_n - \frac{2f(y_n)[f'(y_n)+wf(y_n)]}{2f'(y_n) [f'(y_n) + wf(y_n)] -f(y_n)A(x_n, y_n)} 
\end{equation}
حيث
\begin{equation}
	y_n = x_n - \frac{f(x_n)}{f'(x_n) + wf(x_n)}, \quad n=0,1,2,\dots, \quad w\in\R
\end{equation}

\section*{3. تحليل رتبة التقارب}
	\addcontentsline{toc}{section}{ تحليل رتبة التقارب}
\textbf{مبرهنة:} لتكن $a\in I$ جذراً للمعادلة غير الخطية (1.1) و ليكن $x_0$ حل ابتدائي مناسب للجذر $\alpha$. فإن الصيغة التكرارية المعدلة تقترب تقارباً من الرتبة الخامسة على الاقل.\\
\textbf{البرهان:} ليكن $\alpha$ جذراً للمعادلة (1.1) حيث ($f(\alpha)=0, f'(\alpha)\neq 0$) باستخدام مفكوك تايلر حول النقطة $\alpha$ نجد
\begin{align*}
	f(x_n) &= f'(\alpha)(x_n-\alpha) + \frac{1}{2!} f''(\alpha)(x_n-\alpha)^2\\
	&\quad + \frac{1}{3!} f^{(3)}(\alpha) (x_n-\alpha)^3 + \cdots + O(x_n-\alpha)^5
\end{align*}
\[
f'(x_n) = f'(\alpha) [1 + 2c_2e_n + 3c_3 e_n^2 + O(e_n^5)]
\]
حيث 
$c_k = \dfrac{f^{(k)}(\alpha)}{\dfrac{1}{k!}}; k=1,2,3,\dots$
و $e_n = x_n-\alpha$\\[10pt]
من التعريف
$f''(y_n) = A(x_n, y_n)$
\[
f''(y_n) = \frac{f'(y_n - x_n)}{(y_n - x_n)} = A(x_n, y_n)
\]
نفرض ان 
\[
y_n = \alpha + (c_2+w)e_n^2 + (-w^2-2wc_2-2c_2^2+2c_3)e_n^3 + O(e_n^{5})
\]
  ، الآن باستخدام مفكوك تايلر للدوال $f(y_n), f'(y_n) , f'(y_n)^2 $ حول النقطة $\alpha$ نحصل على 
\[
f(y_n) = (c_2+w)e_n^2 +  (-w^2-2wc_2-2c_2^2+2c_3)e_n^3 + \cdots + O(e_n^5)
\]
\[
f'(y_n) = 1 + 2c_2 (c_2+w)e_n^2 - 4(c_2^2 + wc_2+\frac{1}{2}w^2 - 2c_3)c_2e_n^3+\cdots+O(e_n^5)
\]
\[
f'(y_n)^2 = 1-4c_2(c_2+w)e_n^2 - 8(c_2^2 + wc_2 + \frac{1}{2}w^2-2c_3)c_2e_n^3 + \cdots +O(e_n^5)
\]
ثم بتعويض المعادلات اعلاه في الصيغة التكرارية الجديدة نحصل على 
\[
x_{n+1} = \alpha - \frac{1}{2}(c_2^2 + w)[w+c_2-w(2c_2+w)]e_n^4  + O(e_n^5)
\]
بما ان $x_n = \alpha +e_n$ نحصل على 
\[
e_{n+1} = -\frac{1}{2}(c^2 + w)(w+c_2-w(2c_2+2w))e_n^4 + O(e_n^5)
\]