\chapter*{الإهداء}

\begin{center}
	الى ... \\[10pt]

	النبي  الأكرم معلم الامة الاعظم ، والى اَل بيتة الطيبين الطاهرين ، الى من هم منبع العلم والدين ، عليهم صلوات الله وسلامة أجمعين . \\ [10pt]
	الى امين الله وشمس الهدى أمام الخلق وبحر الندى الأمام المهدي المنتظر \\
	(عجل الله فرجه الشريف ) . \\[10pt]
	
	الى شهداء العراق الابرار من الجيش و الشرطة ومجاهدي الحشد الشعبي الذين ضحوا من اجل تراب الوطن . \\[10pt]
	
	الى من علمونا حروفا من ذهب وكلمات كالدرر وعبارات من اسمى واجل عبارات في العلم  \\
	(أساتذتنا الافاضل ). \\[10pt]
	
	الى من سعى وشقي لانعم بالراحة والهناء الى الذي لم يبخل بشئ من اجل دفعي في طريق النجاح وان ارتقي سلم الحياة بحكمة وصبر (والدي الحبيب). \\[10pt]
	
	الى التي كلما نطقت شفاها كانت بالدعاء لنا ، نبع الحنان الصافي ورمز التفاني والتضحية وعموان المحبة\\
	  ( والدتي الحبيبة ) . \\[10pt]
	
	الى رياحين حياتي وسند قلبي ( اخواني واخواتي ) .
\end{center}
