\chapter*{الإهداء}
\begin{center}
	
	الحمد اللّه حبا وشكرا وامتنانا، ماكنت لأفعل هذا لو لا فضل اللّه فالحمد اللّه على البدء وعلى الختام\\
\textbf{	(وَآخِرُ دَعْوَاهُمْ أَن الْحَمْدُ لِلَهِ رَبِّ الْعَالَمِينَ)}\\
	أهدي هذا النجاح الى نفسي الطموحة جدالم تكن الرحلة قصيرة  ، لم يكن الحلم قريبًا والطريق كان محفوفاً بالتسهيلات لكني فعلتها لقد ظننت انني لا أستطيع ولكن من قال انا لها نالها وان ابت رغما عنها اتيت بها وها انا اليوم اختم بحث تخرجي فالحمد اللّه اللهم لا تجعله اخر عهدي من العلم واجعلها خير بداية لطريق أعظم اللهم بارك لنا في عملنا وانفعنا بما علمتنا.\\
	بكل حُب أهدي هذا النجاح لمن انتظروا هذه اللحظة كثيرًا ليفخروا بي، كما أفخر بهم وبوجودهم.\\
	
\textbf{	إلى ابي الغالي}\\
	من علمني أن الدنيا كفاح وسلاحها العلم والمعرفة، إلى الذي لم يبخل عليّ يومًا بأي شيء، ومن سعى لأجل راحتي ونجاحي الذي سعى طوال حياته لكي نكون افضل منه
	إلى سندي وأعظم رجل في حياتي .\\

\textbf{	الئ امي الغالية}\\
	كانت دعواتها تحيطني وسر نجاحي وحنانها بلسم جراحي التي كانت لي الام والأخت والصديقة داعمي الأول ووجهتي التي  استمد منها القوة أنتِ نجاح الرحلة، وكفاح القلب، وإصرار التحدي ،التي طالما تمنت ان تقر عينها برؤيتي  في يوماً كهذا.\\
	\noindent
\textbf{	الئ زوجي الحبيب}\\
	رفيق روحي و الدرب وشريك الأحلام الذي شاركني خطوات هذا الطريق  وهون تعب الطريق وشجعني ودفعني للأمام .\\
	\noindent
	إلى عوضي في الحياة وقرّة عيني، إلى جبر قلبي وصديق أيامي وآنيس روحي إلى من معه وُلدت من جديد، وبه أصبحت أقوى .. طفلي علي
\end{center}