\chapter*{مقدمة}
\addcontentsline{toc}{chapter*}{مقدمة}

نشأت أنظمة المعادلات الخطية في أوروبا مع تقديم الاحداثيات في الهندسة في عام 1637 م بواسطة رينيه ديكارت في الواقع في هذه الهندسة الجديدة التي تسمى الان الهندسة الديكارتية يتم تمثل الخطوطوالمستويات بالمعادلات الخطية ويصل حساب التقاطعات الى حل أنظمة المعادلات الخطية استخدمت الطرق المنهجية الأولى لحل الأنظمة الخطية المحددات والتي درسها لايينيز لأول مرة في عام 1693م وعام 1750م استخدمها غابرييل كرامر لإعطاء حلول صريحة للأنظمة الخطية والتي تسمى الان طريقة كرامر وفي الوقت لاحق وصف جاوس طريقة الازالة والتي تم ادراجها في البداية على انها تقدم في الجيوديسيا في عام 1844م نشر هيرمان جراسماننظرية الامتداد التي تضمنت موضوعات تأسيسية جديدة لما يسمى اليوم بالجبر الخطي وفي عام 1848م قدم جيمس جوزيف سلفستر مصطلح المصفوفة وهو لاتيني يعني الرحم. 

ويهدف بحثنا الحالي الى دراسة أنظمة المعادلات الخطية اذا ان المعادلات الخطية أهمية في معظم العلوم والأنشطة ان لم نقل كلها حيث نستخدم أكثر من طريقة الايجاد حلول أنظمة المعادلات الخطية حيثيتضمن الفصل الأول من البحث مقدمة عن أنظمة المعادلات الخطية وتعاريف مختلفة عن أنظمة المعادلات الخطية ونظام الخطي وكذلك المعنى الهندسي للنظام الخطي. ويتضمن الفصل الثاني مقدمة بسيطة عن طرق الحل وكذلك طرق حل أنظمة المعادلات الخطية (طريقة كرامر وطريقة معكوس المصفوفة وطريقة كأوس- جوردان للحذف) 
