\chapter*{شكر و تقدير}
الحمد لله الذي وفقني لإتمام هذا البحث وأعانني على تجاوز جميع التحديات، والصلاة والسلام على سيدنا محمد وعلى آله اجمعين.\\ \\ 
أتوجه بخالص الشكر والتقدير إلى أساتذتي الأفاضل على دعمهم وتوجيهاتهم القيمة طوال مسيرتي الدراسية، وعلى رأسهم \textbf{الأستاذ المشرف مرتضئ جاسم محمد }الذي كان خير معين لي في إتمام هذا البحث. فله الفضل بعد الله في توجيه مساري البحثي، ولم يبخل عليّ بالنصح والتوجيه .كما أشكر كل من علمني حرفا في حياتي الدراسية، وأخص منهم كل من درسني الرياضيات يوما، سواء في الصفوف المدرسية أو لآحقاً عندما تخصصت الرياضيات في جامعة البصرة\\ \\ 
وأخيرًا، أوجه شكري لكل من ساهم بشكلٍ مباشر أو غير مباشر في إنجاز هذا البحث، سائلًا الله أن جعل هذا العمل خالصًا لوجهه الكريم، وأن ينفع به الجميع