\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {chapter*}{مقدمة}{1}{}%
\contentsline {chapter}{\numberline {الفصل الأول }مفاهيم اساسية}{2}{}%
\contentsline {chapter}{\numberline {الفصل الثاني }مؤثر برينستين}{3}{}%
\contentsline {section}{\numberline {2 - 1}تعريف مؤثر برينستين}{4}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {section}{\numberline {2 - 2}العزوم من الرتبة \textit {m}}{8}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {section}{\numberline {2 - 3}نشر تيلر للدالة \textenglish {\textit {f}(\textit {t})}}{9}{}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
