\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {chapter*}{مقدمة}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الأول }مفاهيم اساسية}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الثاني }مؤثر برينستين}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 1}تعريف مؤثر برينستين}{4}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 2}العزوم من الرتبة \textit  {m}}{8}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 3}نشر تيلر للدالة \textenglish {\textit  {f}(\textit  {t})}}{9}{}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{15}
