\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {chapter*}{مقدمة}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الأول }مفاهيم أساسية}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{first_course}
\abx@aux@segm{0}{0}{first_course}
\abx@aux@cite{0}{first_course}
\abx@aux@segm{0}{0}{first_course}
\abx@aux@cite{0}{first_course}
\abx@aux@segm{0}{0}{first_course}
\abx@aux@cite{0}{first_course}
\abx@aux@segm{0}{0}{first_course}
\abx@aux@cite{0}{first_course}
\abx@aux@segm{0}{0}{first_course}
\abx@aux@cite{0}{first_course}
\abx@aux@segm{0}{0}{first_course}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 1}العلاقات والدوال}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 2}العملية الثنائية وخصائصها}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 3}الزمرة}{3}{}\protected@file@percent }
\abx@aux@cite{0}{first_course}
\abx@aux@segm{0}{0}{first_course}
\abx@aux@cite{0}{first_course}
\abx@aux@segm{0}{0}{first_course}
\abx@aux@cite{0}{abstract_algebra3}
\abx@aux@segm{0}{0}{abstract_algebra3}
\abx@aux@cite{0}{abstract_algebra3}
\abx@aux@segm{0}{0}{abstract_algebra3}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 4}الزمرة الجزئية}{4}{}\protected@file@percent }
\abx@aux@cite{0}{abstract_algebra3}
\abx@aux@segm{0}{0}{abstract_algebra3}
\abx@aux@cite{0}{abstract_algebra3}
\abx@aux@segm{0}{0}{abstract_algebra3}
\abx@aux@cite{0}{abstract_algebra3}
\abx@aux@segm{0}{0}{abstract_algebra3}
\abx@aux@cite{0}{abstract_algebra3}
\abx@aux@segm{0}{0}{abstract_algebra3}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 5}الزمر السوية و زمرة القسمة}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 6}الحلقة وبعض خصائصها}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الثاني }المعيار}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{abstract_algebra2}
\abx@aux@segm{0}{0}{abstract_algebra2}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 1}تعاريف و أمثلة}{8}{}\protected@file@percent }
\newlabel{ex:modules}{{2 - 1 - 1}{8}{تعاريف و أمثلة}{}{}}
\abx@aux@cite{0}{abstract_algebra1}
\abx@aux@segm{0}{0}{abstract_algebra1}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 2}المعيار الجزئي}{10}{}\protected@file@percent }
\newlabel{ex:submodules}{{2 - 2 - 1}{10}{المعيار الجزئي}{}{}}
\abx@aux@cite{0}{abstract_algebra2}
\abx@aux@segm{0}{0}{abstract_algebra2}
\abx@aux@cite{0}{abstract_algebra2}
\abx@aux@segm{0}{0}{abstract_algebra2}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 3}التشاكل المعياري}{11}{}\protected@file@percent }
\abx@aux@cite{0}{abstract_algebra1}
\abx@aux@segm{0}{0}{abstract_algebra1}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 4}معيار القسمة}{12}{}\protected@file@percent }
\abx@aux@cite{0}{abstract_algebra2}
\abx@aux@segm{0}{0}{abstract_algebra2}
\abx@aux@cite{0}{abstract_algebra2}
\abx@aux@segm{0}{0}{abstract_algebra2}
\abx@aux@cite{0}{abstract_algebra2}
\abx@aux@segm{0}{0}{abstract_algebra2}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 5}مبرهنات التماثل}{14}{}\protected@file@percent }
\abx@aux@cite{0}{abstract_algebra2}
\abx@aux@segm{0}{0}{abstract_algebra2}
\abx@aux@cite{0}{abstract_algebra2}
\abx@aux@segm{0}{0}{abstract_algebra2}
\@writefile{toc}{\contentsline {chapter*}{الخلاصة}{18}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter*}{المراجع}{19}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{9800C87EB25BD048F83C1AE700BDC41B}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{abstract_algebra2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{first_course}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{abstract_algebra1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{abstract_algebra3}{nty/global//global/global}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{24}
