\chapter*{شكر و تقدير}
\setstretch{2}
\begin{center}
	الحمد لله والشكر له بما من علينا به من عظيم نعمه والصلاة والسلام على سيد المرسلين وخاتم النبيين محمد وعلى اَله الطيبين الطاهرين وصحبه المنتجبين . 
أتقدم بكل عبارات الشكر والعرفان والأمتنان لأستاذتي الفاضلة (م. م. هذى جبار سعيد )
بالأشراف على هذا البحث وما بذلته من جهد متواصل وتوجيه مستمر اذ كان لجهودها المميزة ومتابعتها المستمرة دون ملل الأثر الكبير في انجاز هذا البحث فجزاها الله عني خير الجزاء واسأل الله ان يسدد خطاها العلمية التربوية في حياتها المستقبلية. 
والشكر الجزيل الى اساتذتي المربين الأعزاء الافاضل ذوي البصمة الباقية في قلوبنا كل أساتذة قسم الرياضيات اسئل الله ان يبارك في أعمارهم ويزيد من مسراتهم ويحقق كل امانيهم دائما وابدا فقد كانوا والله خير عونا لنا  بعد الله . 
كما أتوجه بخالص شكري وتقديري الى كل من ساعدني من قريب او بعيد من زملائي وزميلاتي على انجاز واتمام هذا العمل المتواضع .
\end{center}
\setstretch{1.3}

