\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {chapter*}{مقدمة}{2}{}%
\contentsline {chapter*}{المستخلص}{3}{}%
\contentsline {chapter}{\numberline {الفصل الأول }مفاهيم أساسية}{3}{}%
\contentsline {section}{\numberline {1 - 1}المعادلة التفاضلية الاعتيادية}{4}{}%
\contentsline {section}{\numberline {1 - 2}تصنيف المعادلات التفاضلية الاعتيادية}{4}{}%
\contentsline {section}{\numberline {1 - 3}المعادلة التفاضلية الجزئية}{5}{}%
\contentsline {section}{\numberline {1 - 4}تصنيف المعادلات التفاضلية الجزئية}{6}{}%
\contentsline {section}{\numberline {1 - 5}عدد المتغيرات و الانماط الثلاث الاساسية}{7}{}%
\contentsline {section}{\numberline {1 - 6}الشروط الابتدائية و الشروط الحدودية}{8}{}%
\contentsline {chapter}{\numberline {الفصل الثاني }طريقة التغاير التكراري}{8}{}%
\contentsline {section}{\numberline {2 - 1}تعريف طريقة التغاير التكراري}{9}{}%
\contentsline {section}{\numberline {2 - 2}عرض الطريقة}{9}{}%
\contentsline {section}{\numberline {2 - 3}بعض الامثلة}{11}{}%
\contentsline {chapter*}{الخلاصة}{14}{}%
\contentsline {chapter*}{المراجع}{15}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsfinish 
