[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[339] biber:340> INFO - === Wed Feb 26, 2025, 16:39:36
[400] Biber.pm:419> INFO - Reading 'main.bcf'
[671] Biber.pm:976> INFO - Using all citekeys in bib section 0
[739] Biber.pm:4419> INFO - Processing section 0
[781] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[784] bibtex.pm:1713> INFO - LaTeX decoding ...
[814] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1052] UCollate.pm:68> INFO - Overriding locale 'ar-001' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1053] UCollate.pm:68> INFO - Overriding locale 'ar-001' defaults 'variable = shifted' with 'variable = non-ignorable'
[1053] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ar-001'
[1079] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1088] bbl.pm:763> INFO - Output to main.bbl
