\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {chapter*}{مقدمة}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter*}{المستخلص}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الأول }مفاهيم أساسية}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ode}
\abx@aux@segm{0}{0}{ode}
\abx@aux@cite{0}{ode}
\abx@aux@segm{0}{0}{ode}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 1}المعادلة التفاضلية الاعتيادية}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 2}تصنيف المعادلات التفاضلية الاعتيادية}{4}{}\protected@file@percent }
\abx@aux@cite{0}{pde1}
\abx@aux@segm{0}{0}{pde1}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 3}المعادلة التفاضلية الجزئية}{5}{}\protected@file@percent }
\abx@aux@cite{0}{pde1}
\abx@aux@segm{0}{0}{pde1}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 4}تصنيف المعادلات التفاضلية الجزئية}{6}{}\protected@file@percent }
\abx@aux@cite{0}{pde3}
\abx@aux@segm{0}{0}{pde3}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 5}عدد المتغيرات و الانماط الثلاث الاساسية}{7}{}\protected@file@percent }
\abx@aux@cite{0}{pde2}
\abx@aux@segm{0}{0}{pde2}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 6}الشروط الابتدائية و الشروط الحدودية}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الثاني }طريقة التغاير التكراري}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 1}تعريف طريقة التغاير التكراري}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 2}عرض الطريقة}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 3}بعض الامثلة}{11}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter*}{الخلاصة}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter*}{المراجع}{15}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{28E07A4DE48ECBD749F7FD502FE0833F}
\abx@aux@defaultrefcontext{0}{jhhe1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jhhe2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jhhe3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pde2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pde3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pde1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ode}{nty/global//global/global}
\gdef \@abspage@last{20}
