\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {chapter*}{الملخص}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter*}{مقدمة}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الأول }مفاهيم اساسية}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{odesolapp}
\citation{odesolapp}
\citation{odesolapp}
\@writefile{toc}{\contentsline {section}{\numberline {(1 - 1)}انواع المعادلات التفاضلية}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(1 - 2)}بعض طرق حل المعادلات التفاضلية الجزئية}{5}{}\protected@file@percent }
\citation{odesolapp}
\citation{odesolapp}
\citation{research}
\citation{odesolapp}
\citation{odesolapp}
\@writefile{toc}{\contentsline {section}{\numberline {(1 - 3)}المعنى الهندسي للنظام الخطي}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الثاني }بعض طرق حل الانظمة الخطية}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {(2 - 1)}طريقة كرامر}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(2 - 2)}طريقة معكوس المصفوفة}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(2 - 3)}طريقة كاوس - جوردان للحذف}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter*}{المصادر}{18}{}\protected@file@percent }
\bibcite{odesolapp}{1}
\bibcite{research}{2}
\bibcite{odepart2}{3}
\bibcite{matrix}{4}
\ttl@finishall
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{24}
