\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {chapter*}{الملخص}{1}{}%
\contentsline {chapter*}{مقدمة}{2}{}%
\contentsline {chapter}{\numberline {الفصل الأول }مفاهيم اساسية}{3}{}%
\contentsline {section}{\numberline {(1 - 1)}انواع المعادلات التفاضلية}{5}{}%
\contentsline {section}{\numberline {(1 - 2)}بعض طرق حل المعادلات التفاضلية الجزئية}{5}{}%
\contentsline {section}{\numberline {(1 - 3)}المعنى الهندسي للنظام الخطي}{10}{}%
\contentsline {chapter}{\numberline {الفصل الثاني }بعض طرق حل الانظمة الخطية}{14}{}%
\contentsline {section}{\numberline {(2 - 1)}طريقة كرامر}{15}{}%
\contentsline {section}{\numberline {(2 - 2)}طريقة معكوس المصفوفة}{16}{}%
\contentsline {section}{\numberline {(2 - 3)}طريقة كاوس - جوردان للحذف}{17}{}%
\contentsline {chapter*}{المصادر}{18}{}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
