\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {chapter*}{الخلاصة}{2}{}\protected@file@percent }
\citation{navier_stokes}
\citation{finite_difference}
\citation{finite_volume}
\citation{Bellman}
\citation{finite_difference}
\@writefile{toc}{\contentsline {chapter*}{مقدمة}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الأول }طريقة التفاضل التربيعي}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chang_shu}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 1}مقدمة}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 2}صيغ التفاضل التربيعي}{5}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {arabic}}
\@writefile{lot}{\setforeignlanguage {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {1 - 1}{\ignorespaces تقسيم الفترة $[a,b]$}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numberline}{{1 - 1}{5}{صيغ التفاضل التربيعي}{}{}}
\newlabel{eq:DQM_formula}{{3.1}{5}{صيغ التفاضل التربيعي}{}{}}
\citation{Bellman}
\citation{Bellman}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 3}معاملات الوزن من الرتبة الأولى}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 3 - 1}طريقة بيلمان الأولى}{6}{}\protected@file@percent }
\newlabel{test_function_1}{{4.1}{6}{طريقة بيلمان الأولى}{}{}}
\newlabel{equations_system}{{5.1}{6}{طريقة بيلمان الأولى}{}{}}
\citation{Quan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 3 - 2}طريقة بيلمان الثانية}{7}{}\protected@file@percent }
\newlabel{test_function_2}{{6.1}{7}{طريقة بيلمان الثانية}{}{}}
\newlabel{bilman2_equations}{{7.1}{7}{طريقة بيلمان الثانية}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 3 - 3}طريقة كوان و جانك}{8}{}\protected@file@percent }
\newlabel{test_function_3}{{8.1}{8}{طريقة كوان و جانك}{}{}}
\newlabel{quan_chang_equations}{{9.1}{8}{طريقة كوان و جانك}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 4}معاملات الوزن من الرتبة الثانية}{8}{}\protected@file@percent }
\newlabel{eq:DQM_formula_order2}{{10.1}{8}{معاملات الوزن من الرتبة الثانية}{}{}}
\citation{chang_shu}
\citation{chang_shu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 4 - 1}طريقة شو العامة}{9}{}\protected@file@percent }
\newlabel{eq:shus_equations}{{11.1}{9}{طريقة شو العامة}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 4 - 2}طريقة ضرب المصفوفات}{9}{}\protected@file@percent }
\newlabel{second_order_equations}{{13.1}{10}{طريقة ضرب المصفوفات}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 5}اختيار نقاط الشبكة}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 5 - 1}النقاط متساوية الأبعاد}{10}{}\protected@file@percent }
\newlabel{eq:equally_spaced_points}{{14.1}{10}{النقاط متساوية الأبعاد}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 - 5 - 2}نقاط شيبيشيف-كاوس-لوباتو}{10}{}\protected@file@percent }
\newlabel{eq:lobatto-points}{{15.1}{10}{نقاط شيبيشيف-كاوس-لوباتو}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الثاني }امثلة عددية}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 1}مقدمة}{13}{}\protected@file@percent }
\newlabel{eq:one_dim_diff_eq}{{1.2}{13}{مقدمة}{}{}}
\newlabel{eq:firstexample}{{2.2}{13}{مقدمة}{}{}}
\newlabel{eq:firstexampleDQM}{{3.2}{13}{مقدمة}{}{}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2 - 1}{\ignorespaces $N=3$}}{14}{}\protected@file@percent }
\newlabel{tab:firstexN3}{{2 - 1}{14}{مقدمة}{}{}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2 - 1}{\ignorespaces $N=3$ for the equation $u_t = x^2 + \frac  {1}{4} u_t^2$}}{14}{}\protected@file@percent }
\newlabel{fig:firstexampleN3}{{2 - 1}{14}{مقدمة}{}{}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2 - 2}{\ignorespaces $N=7$}}{15}{}\protected@file@percent }
\newlabel{tab:firstexN7}{{2 - 2}{15}{مقدمة}{}{}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2 - 2}{\ignorespaces $N=7$ for the equation $u_t = x^2 + \frac  {1}{4} u_t^2$}}{16}{}\protected@file@percent }
\newlabel{fig:firstexampleN7}{{2 - 2}{16}{مقدمة}{}{}}
\newlabel{eq:secondexample}{{4.2}{16}{مقدمة}{}{}}
\newlabel{eq:secondexampleDQM}{{5.2}{16}{مقدمة}{}{}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2 - 3}{\ignorespaces $N=5$}}{17}{}\protected@file@percent }
\newlabel{tab:secondexN5}{{2 - 3}{17}{مقدمة}{}{}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2 - 3}{\ignorespaces $N=5$ for the equation $u_t + u u_x = x$}}{18}{}\protected@file@percent }
\newlabel{fig:secondexampleN5}{{2 - 3}{18}{مقدمة}{}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2 - 4}{\ignorespaces $N=7$}}{18}{}\protected@file@percent }
\newlabel{tab:secondexN7}{{2 - 4}{18}{مقدمة}{}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2 - 4}{\ignorespaces $N=7$ for the equation $u_t + u u_x = x$}}{19}{}\protected@file@percent }
\newlabel{fig:secondexampleN7}{{2 - 4}{19}{مقدمة}{}{}}
\@writefile{toc}{\contentsline {chapter*}{توصيات}{20}{}\protected@file@percent }
\bibcite{chang_shu}{1}
\bibcite{Bellman}{2}
\bibcite{Quan}{3}
\bibcite{bert}{4}
\bibcite{chang_tsai}{5}
\bibcite{bellman_roth}{6}
\bibcite{navier_stokes}{7}
\bibcite{finite_volume}{8}
\bibcite{finite_difference}{9}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\ttl@finishall
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{22}
