\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {chapter*}{الخلاصة}{1}{}%
\contentsline {chapter*}{مقدمة}{2}{}%
\contentsline {chapter}{\numberline {الفصل الأول }طريقة التفاضل التربيعي}{3}{}%
\contentsline {section}{\numberline {1 - 1}مقدمة}{4}{}%
\contentsline {section}{\numberline {1 - 2}صيغ التفاضل التربيعي}{4}{}%
\contentsline {section}{\numberline {1 - 3}معاملات الوزن من الرتبة الأولى}{5}{}%
\contentsline {subsection}{\numberline {1 - 3 - 1}طريقة بيلمان الأولى}{5}{}%
\contentsline {subsection}{\numberline {1 - 3 - 2}طريقة بيلمان الثانية}{6}{}%
\contentsline {subsection}{\numberline {1 - 3 - 3}طريقة كوان و جانك}{7}{}%
\contentsline {section}{\numberline {1 - 4}معاملات الوزن من الرتبة الثانية}{7}{}%
\contentsline {subsection}{\numberline {1 - 4 - 1}طريقة شو العامة}{8}{}%
\contentsline {subsection}{\numberline {1 - 4 - 2}طريقة ضرب المصفوفات}{8}{}%
\contentsline {section}{\numberline {1 - 5}اختيار نقاط الشبكة}{9}{}%
\contentsline {subsection}{\numberline {1 - 5 - 1}النقاط متساوية الأبعاد}{9}{}%
\contentsline {subsection}{\numberline {1 - 5 - 2}نقاط شيبيشيف-كاوس-لوباتو}{9}{}%
\contentsline {chapter}{\numberline {الفصل الثاني }تطبيق طريقة التفاضل التربيعي لحل مسائل القيم الحدودية}{10}{}%
\contentsline {section}{\numberline {2 - 1}مقدمة}{11}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {chapter*}{توصيات}{16}{}%
\contentsline {chapter*}{المصادر}{17}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
