\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الأول }المتجهات}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 1}مقدمة}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 2}تعريف المتجهات}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 3}العمليات على المتجهات (العمليات الجبرية)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 4}خواص المتجهات}{5}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 5}متجه الوحدة}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 6}الضرب العددي النقطي}{6}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 7}الزاوية بين المتجهين}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 8}الضرب الاتجاهي}{7}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{10}
