\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {chapter}{\numberline {الفصل الأول }المتجهات}{1}{}%
\contentsline {section}{\numberline {1 - 1}مقدمة}{2}{}%
\contentsline {section}{\numberline {1 - 2}تعريف المتجهات}{2}{}%
\contentsline {section}{\numberline {1 - 3}العمليات على المتجهات (العمليات الجبرية)}{2}{}%
\contentsline {section}{\numberline {1 - 4}خواص المتجهات}{5}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {section}{\numberline {1 - 5}متجه الوحدة}{5}{}%
\contentsline {section}{\numberline {1 - 6}الضرب العددي النقطي}{6}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {section}{\numberline {1 - 7}الزاوية بين المتجهين}{6}{}%
\contentsline {section}{\numberline {1 - 8}الضرب الاتجاهي}{7}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsfinish 
