\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الأول }المتجهات}{\textarabic {2}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 1}مقدمة}{\textarabic {3}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 2}تعريف المتجهات}{\textarabic {3}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 3}العمليات على المتجهات (العمليات الجبرية)}{\textarabic {3}}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {arabic}}
\@writefile{lot}{\setforeignlanguage {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {1 - 1}{\ignorespaces التمثيل الهندسي لجمع النتجهات}}{\textarabic {3}}{}\protected@file@percent }
\newlabel{fig:vecsum}{{1 - 1}{\textarabic {3}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {arabic}}
\@writefile{lot}{\setforeignlanguage {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {1 - 2}{\ignorespaces التمثيل الهندسي لجمع النتجهات}}{\textarabic {4}}{}\protected@file@percent }
\newlabel{fig:vecdiff}{{1 - 2}{\textarabic {4}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 4}خواص المتجهات}{\textarabic {5}}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 5}متجه الوحدة}{\textarabic {6}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 6}الضرب العددي النقطي}{\textarabic {6}}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 7}الزاوية بين المتجهين}{\textarabic {7}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 8}الضرب الاتجاهي}{\textarabic {8}}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الثاني }فضاء المتجهات}{\textarabic {11}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 1}مقدمة}{\textarabic {12}}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{arabic}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{arabic}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[]{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 2}الفضاء الجزئي}{\textarabic {15}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 3}الجمع المباشر}{\textarabic {16}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 4}التركيب الخطي}{\textarabic {17}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 5}مولد فضاء المتجهات}{\textarabic {18}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 6}الاستقلال الخطي و الارتباط الخطي}{\textarabic {19}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 7}الاساس والبعد}{\textarabic {21}}{}\protected@file@percent }
\ttl@finishall
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{22}
