\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {chapter}{\numberline {الفصل الأول }المتجهات}{\textarabic {2}}{}%
\contentsline {section}{\numberline {1 - 1}مقدمة}{\textarabic {3}}{}%
\contentsline {section}{\numberline {1 - 2}تعريف المتجهات}{\textarabic {3}}{}%
\contentsline {section}{\numberline {1 - 3}العمليات على المتجهات (العمليات الجبرية)}{\textarabic {3}}{}%
\contentsline {section}{\numberline {1 - 4}خواص المتجهات}{\textarabic {5}}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {section}{\numberline {1 - 5}متجه الوحدة}{\textarabic {6}}{}%
\contentsline {section}{\numberline {1 - 6}الضرب العددي النقطي}{\textarabic {6}}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {section}{\numberline {1 - 7}الزاوية بين المتجهين}{\textarabic {7}}{}%
\contentsline {section}{\numberline {1 - 8}الضرب الاتجاهي}{\textarabic {8}}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {chapter}{\numberline {الفصل الثاني }فضاء المتجهات}{\textarabic {11}}{}%
\contentsline {section}{\numberline {2 - 1}مقدمة}{\textarabic {12}}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[]{english}
\selectlanguage *[]{arabic}
\selectlanguage *[]{english}
\selectlanguage *[]{arabic}
\selectlanguage *[]{english}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[]{arabic}
\contentsline {section}{\numberline {2 - 2}الفضاء الجزئي}{\textarabic {15}}{}%
\contentsline {section}{\numberline {2 - 3}الجمع المباشر}{\textarabic {16}}{}%
\contentsline {section}{\numberline {2 - 4}التركيب الخطي}{\textarabic {17}}{}%
\contentsline {section}{\numberline {2 - 5}مولد فضاء المتجهات}{\textarabic {18}}{}%
\contentsline {section}{\numberline {2 - 6}الاستقلال الخطي و الارتباط الخطي}{\textarabic {19}}{}%
\contentsline {section}{\numberline {2 - 7}الاساس والبعد}{\textarabic {21}}{}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
