\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الأول }المعادلات التفاضلية}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 1}المعادلات التفاضلية الاعتيادية و الجزئية}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 2}رتبة المعادلة التفاضلية}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 3}المعادلات التفاضلية الخطية واللا خطية}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 4}المعادلات التفاضلية الخطية المتجانسة من الرتبة الثانية ذات المعاملات الثابتة}{4}{}\protected@file@percent }
\newlabel{eq:homlinearconstcoeff}{{5.1}{4}{المعادلات التفاضلية الخطية المتجانسة من الرتبة الثانية ذات المعاملات الثابتة}{}{}}
\newlabel{eq:char}{{6.1}{4}{المعادلات التفاضلية الخطية المتجانسة من الرتبة الثانية ذات المعاملات الثابتة}{}{}}
\newlabel{eq:distnictexample}{{7.1}{5}{}{}{}}
\newlabel{eq:repeatedexample}{{8.1}{5}{}{}{}}
\newlabel{eq:complexexample}{{9.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 5}المعادلات التفاضلية الخطية غير المتجانسة ذات المعاملات الثابتة}{8}{}\protected@file@percent }
\newlabel{eq:nonhomlinearconst}{{10.1}{8}{المعادلات التفاضلية الخطية غير المتجانسة ذات المعاملات الثابتة}{}{}}
\newlabel{eq:polyexample1}{{11.1}{8}{}{}{}}
\newlabel{eq:polyexample2}{{12.1}{9}{}{}{}}
\newlabel{eq:expexample1}{{13.1}{10}{}{}{}}
\newlabel{eq:expexample2}{{14.1}{11}{}{}{}}
\newlabel{eq:expexample3}{{15.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الثاني }معادلات الفروق}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 1}التعريف}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 2}معادلات الفروق من الرتبة الاولى}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 3}معادلات الفروق من الرتبة الثانية: الدالة المتممة والحل الخاص}{16}{}\protected@file@percent }
\newlabel{eq:secondorderdiffeq}{{4.2}{16}{معادلات الفروق من الرتبة الثانية: الدالة المتممة والحل الخاص}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 4}معادلات الفروق المتجانسة}{16}{}\protected@file@percent }
\newlabel{eq:homdiffeq}{{5.2}{16}{معادلات الفروق المتجانسة}{}{}}
\newlabel{eq:fibonaccieq}{{6.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 5}الحلول الخاصة}{19}{}\protected@file@percent }
\ttl@finishall
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{23}
