[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[132] biber:340> INFO - === Tue Feb 11, 2025, 10:32:11
[209] Biber.pm:419> INFO - Reading 'main.bcf'
[291] Biber.pm:976> INFO - Using all citekeys in bib section 0
[327] Biber.pm:4419> INFO - Processing section 0
[378] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[385] UCollate.pm:68> INFO - Overriding locale 'ar-001' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] UCollate.pm:68> INFO - Overriding locale 'ar-001' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ar-001'
[386] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[386] bbl.pm:763> INFO - Output to main.bbl
[397] Biber.pm:131> WARN - Data source 'references.bib' is empty, ignoring
[397] Biber.pm:133> INFO - WARNINGS: 1
