\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {chapter}{\numberline {الفصل الأول }الإحتمالية}{1}{}%
\contentsline {section}{\numberline {1 - 1}مفاهيم أساسية}{2}{}%
\selectlanguage *[]{english}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\contentsline {section}{\numberline {1 - 2}التعاريف الأساسية}{6}{}%
\contentsline {section}{\numberline {1 - 3}تعريف الاحتمالية الرياضي}{11}{}%
\contentsline {section}{\numberline {1 - 4}الاستقلالية \textenglish {(Independence)}}{14}{}%
\contentsline {section}{\numberline {1 - 5}الاحتمالية الشرطية \textenglish {Conditional Probability}}{16}{}%
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[]{english}
\contentsline {chapter}{\numberline {الفصل الثاني }المتغير العشوائي}{22}{}%
\contentsline {section}{\numberline {2 - 1}التعريف}{23}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[]{english}
\contentsline {section}{\numberline {2 - 2}الدالة الاحتمالية}{24}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsfinish 
