
\begin{titlepage}
	\begin{minipage}{0.2\textwidth}
		\raggedleft\includegraphics[scale=0.2]{Title Page/university.png}
	\end{minipage}
	\hfill
	\begin{minipage}{0.5\textwidth}
		\centering
		% \large
		\textbf{وزارة التعليم العالي والبحث العلمي}\\
		\textbf{جامعة البصرة}\\
		\textbf{كلية التربية للعلوم الصرفة}\\
		\textbf{قسم الرياضيات}
	\end{minipage}
	\hfill
	\begin{minipage}{0.2\textwidth}
		\raggedright\includegraphics[scale=0.16]{Title Page/college.png}   
	\end{minipage}
	
	\vspace{1cm}
	
	\begin{center}
		\rule{100mm}{0.5mm}\\
		\vspace{1cm}
\Large\textbf{
طريقة هالي التكرارية المعدلة لحل المعادلات غير الخطية
}\\
\Large\textbf{\LR{Modified Hally iterative method for solving nonlinear equations}}\\
		\vspace{12pt}
		\rule{100mm}{0.5mm}
	\end{center}
	\vfill
	\begin{center}
		\large
		\textbf{مقدم إلى قسم الرياضيات كلية التربية للعلوم الصرفة جامعة البصرة\\
			\vspace{6pt}
			وهو جزء من متطلبات نيل شهادة بكالوريوس علوم الرياضيات}
	\end{center}
	\vfill
	\begin{center}
		\large
		\textbf{من قبل الطالبة}\\
		\vspace{8pt}
		 \large
		\textbf{زهراء كريم}
	\end{center}
	\vspace{10pt}
	\begin{center}
		\large
		\textbf{إشراف}\\
		\vspace{8pt}
		 \large
		\textbf{م.م. هدى جبار سعيد}
	\end{center}
	\vspace{10pt}
	\begin{center}
		\large 
		\textbf{2024 - 2025}
	\end{center}
\end{titlepage}
