\chapter{مفاهيم أساسية}

\section*{1- مقدمة}
يعتبر ايجاد جذور المعادلة احدى اقدم الطرائق في الرياضيات حيث نشأ عن هذه الفكرة فرع كامل من الرياضيات سمي نظرية المعادلات، هنا سوف ندرس جزء بسيط منها. هذا الفصل يهتم بدراسة تلك الطرائق القابلة للتطبيق في ايجاد الجذور الحقيقية للمعادلة غير الخطية التي تكون بالشكل التالي
\begin{equation}
	f(x) = 0
\end{equation} 
حيث $f:I\subseteq\R\to\R$ دالة حقيقية و قابلة للاشتقاق على الفترة المفتوحة $I$ و في معظم الاحيان لا توجد طريقة صحيحة لحل هذا النوع من المعادلات و عليه لا يمكن ايجاد حل مضبوط لها. و لكن يمكن ايجاد ايجاد جذور تقريبية ذات دقة معينة بإستخدام بعض الطرائق العددية المعروفة. الان سوف نتطلع على بعض المفاهيم الاساسية التي تساعدنا على الفهم الصحيح للموضوع.
\begin{definition}[{: المعادلات غير الخطية}]
	هي المعادلة التي يكون فيها على الاقل حد واحد بحيث يكون معامل المجهول مجهول آخر. اي ان درجة المعادلة تكون اكبر من واحد. اي هذه المعادلة التي تحتوي على قوى مختلفة لــ $x$.\\
	او دوال مثلثية او اسية أو لوغارتمية او ما يطلق عليها (\en{Transcendental Functions}).\\
	\textbf{بعض الامثلة على ذلك}
	\begin{align*}
		& f_1(x) = x^2 - 2x - 4\\
		&f_2(x) = \csc x + \sin x + 5\\
		&f_3(x) = \sqrt{x+9}\\
		&f_4(x) = \log(x+3) \\
		&f_5(x) = e^x
	\end{align*}
\end{definition}

\begin{definition}[: الحل المضبوط (\en{Exact Solution})]
	\addcontentsline{toc}{section}{الحل المضبوط}
	القيمة العددية تدعى جذر (Root) للمعادلة (1.1) اذا عوضنا بدل $x$ بالقيمة $\alpha$ و تبقى المعادلة صادقة اي ان $f(\alpha)=0$. على سبيل المثال ان 1 يكون جذراً للمعادلة
	\[
	x^2 - 6x + 5 =0
	\]
	\[
	1^2 -6(1) + 5 = 1 - 6 + 5 = 6 -6 = 0
	\]
\end{definition}

\begin{definition}[: الحل التقريبي \en{(Approximation Solution)}]
		\addcontentsline{toc}{section}{ القيمة التقريبية}
	ان القيمة $\alpha$ تدعى الحل التقريبي للجذر $\gamma$ اذا كانت القيمة المطلقة للدالة $f(\alpha)$ اصغر من $\epsilon$ و الفرق بين القيمتين $\alpha, \gamma$ اصغر من $\delta$ حيث $\epsilon, \delta$ كميات صغيرة و موجبةو يمكن التعبير عن ذلك بالعلاقة الرياضية التالية
	\[
	f(x) = 0 \iff (|f(\alpha)| < \epsilon) \wedge (|\alpha-\gamma|<\delta)
	\]
\end{definition}

\begin{definition}[: رتبة التقارب \en{Order of Convergence}]
		\addcontentsline{toc}{section}{ رتبة التقارب}
	المتتابعة التكرارية $\{x_n:n\geq0\}$ تقترب الى الجذر $\alpha$ بالرتبة $p\geq1$ اذا كان
	\[
	|\alpha - x_{n+1}| \leq c |\alpha - x_n|^p,\quad k\geq 0
	\]
	لبعض قيم $c$ الموجبة. فإذا كان $p=1,2,3$ فإن المتتابعة تقترب الى الجذر بشكل علاقة خطية، تربيعية و تكعيبية على التوالي. يعرف $c$ على انه معدل اقتراب $x$ الى القيمة $\alpha$
\end{definition}

\begin{definition}[: دليل الكفاءة (\en{Efficiency Index})]
		\addcontentsline{toc}{section}{ دليل الكفاءة}
	دليل كفاءة الطريقة التكرارية المستخدمة لايجاد حل المعادلة غير الخطية يعرف بالصيغة
	\[
	E.I. = p^{\frac{1}{m}}
	\]
	حيث $m$ تمثل عدد الدوال الحسابية في كل خطوة تكرارية.
\end{definition}

\begin{definition}[: اختيار القيمة الابتدائية (\en{Choice of Initial Value})]
		\addcontentsline{toc}{section}{ اختيار القيمة الابتدائية}
	ان اغلب الطرائق العددية المستخدمة في حل المعادلة (1.1) هي من انواع الطرائق التكرارية لذا فإننا نحتاج الى قيمة ابتدائية مثل $x_0$ لبدء الطريقة التكرارية و منها يمكن توليد متتابعة $x_n$ من القيم التقريبية التي تكون اقرب الى الجذر $\alpha$ كلما زادت قيمة $n$. الاختيار الجديد للقيمة الابتدائية يؤثر على تقارب الطريقة بعدد اقل من العمليات التكرارية. ولضمان ذلك اعتماد عدة اساليب منها
	\begin{enumerate}
		\item اسلو ب الرسم البياني (الرسم المفرد و المزدوج)
		\item اسلوب البيانات الجدولية
	\end{enumerate}
\end{definition}
في النهاية نجد ان لا يوجد قانون او نظرية مباشرة لايجاد جذور المعادلة لذلك يتم اللجوء الى الطرق العددية و الجذور لهذه المعادلات وهذه الحلول تكون تقريبية و غير مضبوطة بالمقارنة لو كانت هناك حلول نظرية لهذه المعادلات وتعتمد طريقة الحل العددي بشكل عام على دقة الخطأ الذي يتم الوصول اليه. على اي حال يمكن اعتماد الطرائق العددية المعتمدة كأفضل وسيلة لايجاد الحل التقريبي خاصة اذا كانت المعادلات غير خطية ولا يمكن ايجاد حلول لها بالطرق النظرية وعلى هذا الاساس تحديدها عددا هي بالاساس يمكن تحديدها تقريباً بالرسم او الحساب التقريبي.\\  [15pt]
\textbf{و اهم هذه الطرائق:}
\begin{enumerate}[label=$\bullet$]
	\item طريقة نيوتن-رافسون
	\item  طريقة تنصيف 
	\item طريقة القاطع
\end{enumerate}
و تعد اسرع الطرق من حيث الوصول الى قيمة الجذر وبالدقة المطلوبة هي نيوتن رافسون.



