% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{discrete_math3}{book}{}
      \name{author}{1}{}{%
        {{hash=ec6a0712367c9deccb12248b748afd4d}{%
           family={الأشهب},
           familyi={ا\bibinitperiod},
           given={سليم\bibnamedelima شفيق},
           giveni={س\bibinitperiod\bibinitdelim ش\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {دار المناهج للنشر والتوزيع}%
      }
      \strng{namehash}{ec6a0712367c9deccb12248b748afd4d}
      \strng{fullhash}{ec6a0712367c9deccb12248b748afd4d}
      \strng{bibnamehash}{ec6a0712367c9deccb12248b748afd4d}
      \strng{authorbibnamehash}{ec6a0712367c9deccb12248b748afd4d}
      \strng{authornamehash}{ec6a0712367c9deccb12248b748afd4d}
      \strng{authorfullhash}{ec6a0712367c9deccb12248b748afd4d}
      \field{sortinit}{ا}
      \field{sortinithash}{2d941e91564ef9606364c68600fe16c3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{الرياضيات المتقطعة لطلبة العلوم والحاسوب}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{discrete_math2}{book}{}
      \name{author}{1}{}{%
        {{hash=dd380de7a1ce386c21855510a0f78208}{%
           family={الخطيب},
           familyi={ا\bibinitperiod},
           given={روحي\bibnamedelima ابراهيم},
           giveni={ر\bibinitperiod\bibinitdelim ا\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {دار المسيرة للنشر و التوزيع}%
      }
      \strng{namehash}{dd380de7a1ce386c21855510a0f78208}
      \strng{fullhash}{dd380de7a1ce386c21855510a0f78208}
      \strng{bibnamehash}{dd380de7a1ce386c21855510a0f78208}
      \strng{authorbibnamehash}{dd380de7a1ce386c21855510a0f78208}
      \strng{authornamehash}{dd380de7a1ce386c21855510a0f78208}
      \strng{authorfullhash}{dd380de7a1ce386c21855510a0f78208}
      \field{sortinit}{ا}
      \field{sortinithash}{2d941e91564ef9606364c68600fe16c3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{الرياضيات المتقطعة}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{discrete_math1}{book}{}
      \name{author}{1}{}{%
        {{hash=60ba0f7df48c97129049743ed6120cd0}{%
           family={جديد},
           familyi={ج\bibinitperiod},
           given={ميسم\bibnamedelima أحمد},
           giveni={م\bibinitperiod\bibinitdelim أ\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {منشورات جامعة الشام الخاصة}%
      }
      \strng{namehash}{60ba0f7df48c97129049743ed6120cd0}
      \strng{fullhash}{60ba0f7df48c97129049743ed6120cd0}
      \strng{bibnamehash}{60ba0f7df48c97129049743ed6120cd0}
      \strng{authorbibnamehash}{60ba0f7df48c97129049743ed6120cd0}
      \strng{authornamehash}{60ba0f7df48c97129049743ed6120cd0}
      \strng{authorfullhash}{60ba0f7df48c97129049743ed6120cd0}
      \field{sortinit}{ج}
      \field{sortinithash}{af29bc3532470e4f236f7bc7b5bc651e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{الرياضيات المتقطعة}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{boolean}{book}{}
      \name{author}{1}{}{%
        {{hash=fbb3fe699c1f87dfcd955765cb2b0446}{%
           family={عبدالعزيز},
           familyi={ع\bibinitperiod},
           given={احمد},
           giveni={ا\bibinitperiod}}}%
      }
      \strng{namehash}{fbb3fe699c1f87dfcd955765cb2b0446}
      \strng{fullhash}{fbb3fe699c1f87dfcd955765cb2b0446}
      \strng{bibnamehash}{fbb3fe699c1f87dfcd955765cb2b0446}
      \strng{authorbibnamehash}{fbb3fe699c1f87dfcd955765cb2b0446}
      \strng{authornamehash}{fbb3fe699c1f87dfcd955765cb2b0446}
      \strng{authorfullhash}{fbb3fe699c1f87dfcd955765cb2b0446}
      \field{sortinit}{ع}
      \field{sortinithash}{fa8b9df02880be1107975e63222a7dfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{المختصر المفيد في اساسيات ومفاهيم الجبر البولياني والبواباتالمنطقية}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{graphtheory}{book}{}
      \name{author}{1}{}{%
        {{hash=bafa8a8d386d0e096975115466b5b76d}{%
           family={محفوض},
           familyi={م\bibinitperiod},
           given={رامي\bibnamedelimb شاهين\bibnamedelimb و\bibnamedelima سهيل},
           giveni={ر\bibinitperiod\bibinitdelim ش\bibinitperiod\bibinitdelim و\bibinitperiod\bibinitdelim س\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {جامعة تشرين - كلية العلوم}%
      }
      \strng{namehash}{bafa8a8d386d0e096975115466b5b76d}
      \strng{fullhash}{bafa8a8d386d0e096975115466b5b76d}
      \strng{bibnamehash}{bafa8a8d386d0e096975115466b5b76d}
      \strng{authorbibnamehash}{bafa8a8d386d0e096975115466b5b76d}
      \strng{authornamehash}{bafa8a8d386d0e096975115466b5b76d}
      \strng{authorfullhash}{bafa8a8d386d0e096975115466b5b76d}
      \field{sortinit}{م}
      \field{sortinithash}{9d7daddf3185b386701be75afb962d84}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{نظرية البيان}
      \field{year}{2011}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

