\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {chapter*}{مقدمة}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter*}{المستخلص}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الأول }الجبر البولياني}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 1}التعاريف الاساسية}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 2}الجبر البولياني بقيمتين}{4}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 3}الدوال البوليانية}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 4}كيفية تحديد قيم الدالة البوليانية}{6}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {1 - 5}العمليات على الدوال البوليانية}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 - 6}قوانين الجبر البولياني}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الثاني }نظرية البيان}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 1}تعاريف و امثلة}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 2}خواص البيانات}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 - 2 - 1}البيان البسيط}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 - 2 - 2}البيان الموجه}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 - 2 - 3}درجة العقدة}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 - 2 - 4}الدرجة الكلية}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 - 3}انواع خاصة من البيانات}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 - 3 - 1}البيانات التامة \textenglish {Complete Graphs}}{13}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 - 3 - 2}البيانات الدائرية \textenglish {Cycles}}{13}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,0,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {2 - 3 - 3}البيانات الدولابية \textenglish {Wheels}}{14}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 4}تمثيل البيانات \textenglish {Representing Graphs}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 - 4 - 1}مصفوفة الجوار \textenglish {Adjacency Matrix}}{14}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\pgfsyspdfmark {pgfid21}{17010047}{15529250}
\pgfsyspdfmark {pgfid22}{17337728}{14554407}
\pgfsyspdfmark {pgfid23}{17757185}{14554407}
\pgfsyspdfmark {pgfid24}{19251458}{14554407}
\pgfsyspdfmark {pgfid25}{20745731}{14554407}
\pgfsyspdfmark {pgfid26}{22240004}{14554407}
\pgfsyspdfmark {pgfid27}{17010047}{14136611}
\pgfsyspdfmark {pgfid28}{17337728}{13161768}
\pgfsyspdfmark {pgfid29}{16230302}{13161768}
\pgfsyspdfmark {pgfid30}{17757185}{13161768}
\pgfsyspdfmark {pgfid31}{19251458}{13161768}
\pgfsyspdfmark {pgfid32}{20745731}{13161768}
\pgfsyspdfmark {pgfid33}{22240004}{13161768}
\pgfsyspdfmark {pgfid34}{17010047}{12743972}
\pgfsyspdfmark {pgfid35}{17337728}{11769129}
\pgfsyspdfmark {pgfid36}{16230302}{11769129}
\pgfsyspdfmark {pgfid37}{17757185}{11769129}
\pgfsyspdfmark {pgfid38}{19251458}{11769129}
\pgfsyspdfmark {pgfid39}{20745731}{11769129}
\pgfsyspdfmark {pgfid40}{22240004}{11769129}
\pgfsyspdfmark {pgfid41}{17010047}{11351333}
\pgfsyspdfmark {pgfid42}{17337728}{10376490}
\pgfsyspdfmark {pgfid43}{16230302}{10376490}
\pgfsyspdfmark {pgfid44}{17757185}{10376490}
\pgfsyspdfmark {pgfid45}{19251458}{10376490}
\pgfsyspdfmark {pgfid46}{20745731}{10376490}
\pgfsyspdfmark {pgfid47}{22240004}{10376490}
\pgfsyspdfmark {pgfid48}{17010047}{9958694}
\pgfsyspdfmark {pgfid49}{17337728}{8983851}
\pgfsyspdfmark {pgfid50}{16230302}{8983851}
\pgfsyspdfmark {pgfid51}{17757185}{8983851}
\pgfsyspdfmark {pgfid52}{19251458}{8983851}
\pgfsyspdfmark {pgfid53}{20745731}{8983851}
\pgfsyspdfmark {pgfid54}{22240004}{8983851}
\pgfsyspdfmark {pgfid55}{17010047}{8566055}
\pgfsyspdfmark {pgfid56}{15515775}{8566055}
\pgfsyspdfmark {pgfid57}{17010048}{8566055}
\pgfsyspdfmark {pgfid58}{18504321}{8566055}
\pgfsyspdfmark {pgfid59}{19998594}{8566055}
\pgfsyspdfmark {pgfid60}{21492867}{8566055}
\pgfsyspdfmark {pgfid61}{22987140}{8566055}
\pgfsyspdfmark {pgfid62}{23347430}{11087303}
\pgfsyspdfmark {pgfid64}{23347430}{11087303}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,0,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\selectlanguage *[]{english}}
\pgfsyspdfmark {pgfid66}{17010047}{34768027}
\pgfsyspdfmark {pgfid67}{17337728}{33793184}
\pgfsyspdfmark {pgfid68}{17757185}{33793184}
\pgfsyspdfmark {pgfid69}{19251458}{33793184}
\pgfsyspdfmark {pgfid70}{20745731}{33793184}
\pgfsyspdfmark {pgfid71}{22240004}{33793184}
\pgfsyspdfmark {pgfid72}{17010047}{33375388}
\pgfsyspdfmark {pgfid73}{17337728}{32400545}
\pgfsyspdfmark {pgfid74}{16230302}{32400545}
\pgfsyspdfmark {pgfid75}{17757185}{32400545}
\pgfsyspdfmark {pgfid76}{19251458}{32400545}
\pgfsyspdfmark {pgfid77}{20745731}{32400545}
\pgfsyspdfmark {pgfid78}{22240004}{32400545}
\pgfsyspdfmark {pgfid79}{17010047}{31982749}
\pgfsyspdfmark {pgfid80}{17337728}{31007906}
\pgfsyspdfmark {pgfid81}{16230302}{31007906}
\pgfsyspdfmark {pgfid82}{17757185}{31007906}
\pgfsyspdfmark {pgfid83}{19251458}{31007906}
\pgfsyspdfmark {pgfid84}{20745731}{31007906}
\pgfsyspdfmark {pgfid85}{22240004}{31007906}
\pgfsyspdfmark {pgfid86}{17010047}{30590110}
\pgfsyspdfmark {pgfid87}{17337728}{29615267}
\pgfsyspdfmark {pgfid88}{16230302}{29615267}
\pgfsyspdfmark {pgfid89}{17757185}{29615267}
\pgfsyspdfmark {pgfid90}{19251458}{29615267}
\pgfsyspdfmark {pgfid91}{20745731}{29615267}
\pgfsyspdfmark {pgfid92}{22240004}{29615267}
\pgfsyspdfmark {pgfid93}{17010047}{29197471}
\pgfsyspdfmark {pgfid94}{17337728}{28222628}
\pgfsyspdfmark {pgfid95}{16230302}{28222628}
\pgfsyspdfmark {pgfid96}{17757185}{28222628}
\pgfsyspdfmark {pgfid97}{19251458}{28222628}
\pgfsyspdfmark {pgfid98}{20745731}{28222628}
\pgfsyspdfmark {pgfid99}{22240004}{28222628}
\pgfsyspdfmark {pgfid100}{17010047}{27804832}
\pgfsyspdfmark {pgfid101}{15515775}{27804832}
\pgfsyspdfmark {pgfid102}{17010048}{27804832}
\pgfsyspdfmark {pgfid103}{18504321}{27804832}
\pgfsyspdfmark {pgfid104}{19998594}{27804832}
\pgfsyspdfmark {pgfid105}{21492867}{27804832}
\pgfsyspdfmark {pgfid106}{22987140}{27804832}
\pgfsyspdfmark {pgfid107}{23347430}{30326080}
\pgfsyspdfmark {pgfid109}{23347430}{30326080}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 - 4 - 2}مصفوفة الورود \textenglish {Incidence Matrix}}{15}{}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,5,5,0,6,6}}
\ExplSyntaxOff 
\@writefile{toc}{\selectlanguage *[]{english}}
\pgfsyspdfmark {pgfid111}{15668654}{36150333}
\pgfsyspdfmark {pgfid112}{15996335}{35175490}
\pgfsyspdfmark {pgfid113}{16390312}{35175490}
\pgfsyspdfmark {pgfid114}{17833625}{35175490}
\pgfsyspdfmark {pgfid115}{19276938}{35175490}
\pgfsyspdfmark {pgfid116}{20720251}{35175490}
\pgfsyspdfmark {pgfid117}{22163564}{35175490}
\pgfsyspdfmark {pgfid118}{23606877}{35175490}
\pgfsyspdfmark {pgfid119}{15668654}{34757694}
\pgfsyspdfmark {pgfid120}{15996335}{33782851}
\pgfsyspdfmark {pgfid121}{14888909}{33782851}
\pgfsyspdfmark {pgfid122}{16390312}{33782851}
\pgfsyspdfmark {pgfid123}{17833625}{33782851}
\pgfsyspdfmark {pgfid124}{19276938}{33782851}
\pgfsyspdfmark {pgfid125}{20720251}{33782851}
\pgfsyspdfmark {pgfid126}{22163564}{33782851}
\pgfsyspdfmark {pgfid127}{23606877}{33782851}
\pgfsyspdfmark {pgfid128}{15668654}{33365055}
\pgfsyspdfmark {pgfid129}{15996335}{32390212}
\pgfsyspdfmark {pgfid130}{14888909}{32390212}
\pgfsyspdfmark {pgfid131}{16390312}{32390212}
\pgfsyspdfmark {pgfid132}{17833625}{32390212}
\pgfsyspdfmark {pgfid133}{19276938}{32390212}
\pgfsyspdfmark {pgfid134}{20720251}{32390212}
\pgfsyspdfmark {pgfid135}{22163564}{32390212}
\pgfsyspdfmark {pgfid136}{23606877}{32390212}
\pgfsyspdfmark {pgfid137}{15668654}{31972416}
\pgfsyspdfmark {pgfid138}{15996335}{30997573}
\pgfsyspdfmark {pgfid139}{14888909}{30997573}
\pgfsyspdfmark {pgfid140}{16390312}{30997573}
\pgfsyspdfmark {pgfid141}{17833625}{30997573}
\pgfsyspdfmark {pgfid142}{19276938}{30997573}
\pgfsyspdfmark {pgfid143}{20720251}{30997573}
\pgfsyspdfmark {pgfid144}{22163564}{30997573}
\pgfsyspdfmark {pgfid145}{23606877}{30997573}
\pgfsyspdfmark {pgfid146}{15668654}{30579777}
\pgfsyspdfmark {pgfid147}{15996335}{29604934}
\pgfsyspdfmark {pgfid148}{14888909}{29604934}
\pgfsyspdfmark {pgfid149}{16390312}{29604934}
\pgfsyspdfmark {pgfid150}{17833625}{29604934}
\pgfsyspdfmark {pgfid151}{19276938}{29604934}
\pgfsyspdfmark {pgfid152}{20720251}{29604934}
\pgfsyspdfmark {pgfid153}{22163564}{29604934}
\pgfsyspdfmark {pgfid154}{23606877}{29604934}
\pgfsyspdfmark {pgfid155}{15668654}{29187138}
\pgfsyspdfmark {pgfid156}{15996335}{28212295}
\pgfsyspdfmark {pgfid157}{14888909}{28212295}
\pgfsyspdfmark {pgfid158}{16390312}{28212295}
\pgfsyspdfmark {pgfid159}{17833625}{28212295}
\pgfsyspdfmark {pgfid160}{19276938}{28212295}
\pgfsyspdfmark {pgfid161}{20720251}{28212295}
\pgfsyspdfmark {pgfid162}{22163564}{28212295}
\pgfsyspdfmark {pgfid163}{23606877}{28212295}
\pgfsyspdfmark {pgfid164}{15668654}{27794499}
\pgfsyspdfmark {pgfid165}{14174382}{27794499}
\pgfsyspdfmark {pgfid166}{15668655}{27794499}
\pgfsyspdfmark {pgfid167}{17111968}{27794499}
\pgfsyspdfmark {pgfid168}{18555281}{27794499}
\pgfsyspdfmark {pgfid169}{19998594}{27794499}
\pgfsyspdfmark {pgfid170}{21441907}{27794499}
\pgfsyspdfmark {pgfid171}{22885220}{27794499}
\pgfsyspdfmark {pgfid172}{24328533}{27794499}
\pgfsyspdfmark {pgfid173}{24688823}{31012066}
\pgfsyspdfmark {pgfid175}{24688823}{31012066}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\contentsline {chapter*}{الخلاصة}{17}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter*}{المراجع}{18}{}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{A2D3A70BA5E9F1F27FE2C6335E62DCA2}
\abx@aux@defaultrefcontext{0}{discrete_math3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{discrete_math2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{discrete_math1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boolean}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graphtheory}{nty/global//global/global}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{24}
