[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[100] biber:340> INFO - === Wed Feb 19, 2025, 22:45:50
[117] Biber.pm:419> INFO - Reading 'main.bcf'
[199] Biber.pm:976> INFO - Using all citekeys in bib section 0
[219] Biber.pm:4419> INFO - Processing section 0
[231] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[232] bibtex.pm:1713> INFO - LaTeX decoding ...
[237] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[298] UCollate.pm:68> INFO - Overriding locale 'ar-001' defaults 'normalization = NFD' with 'normalization = prenormalized'
[299] UCollate.pm:68> INFO - Overriding locale 'ar-001' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ar-001'
[304] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[306] bbl.pm:763> INFO - Output to main.bbl
