\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {chapter}{\numberline {الفصل الأول }تحويل لابلاس وخواصه}{2}{}%
\contentsline {chapter}{\numberline {الفصل الثاني }تطبيقات}{3}{}%
\contentsline {section}{\numberline {2 - 1}معادلة الحركة \textenglish {Equation of Motion}}{4}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {section}{\numberline {2 - 2}معادلة تدفق بوازوي \textenglish {Poiseuille's Flow Equation}}{5}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsline {section}{\numberline {2 - 3}الحركة التوافقية البسيطة \textenglish {Simple Harmonic Motion}}{9}{}%
\selectlanguage *[]{english}
\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *[numerals=maghrib]{arabic}
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
