\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الأول }تحويل لابلاس وخواصه}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {الفصل الثاني }تطبيقات}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 1}معادلة الحركة \textenglish {Equation of Motion}}{4}{}\protected@file@percent }
\newlabel{eq:newton2law}{{{1}}{4}{معادلة الحركة \textenglish {Equation of Motion}}{}{}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2 - 1}{\ignorespaces Equation of motion}}{4}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\newlabel{eq:freefall}{{{2}}{4}{معادلة الحركة \textenglish {Equation of Motion}}{}{}}
\newlabel{eq:motionsol}{{{3}}{5}{معادلة الحركة \textenglish {Equation of Motion}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 2}معادلة تدفق بوازوي \textenglish {Poiseuille's Flow Equation}}{5}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2 - 2}{\ignorespaces Poiseuille's Flow}}{6}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\newlabel{eq:generalnavierstokes}{{{4}}{6}{}{}{}}
\newlabel{eq:poiseuillflow}{{{5}}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2 - 3}الحركة التوافقية البسيطة \textenglish {Simple Harmonic Motion}}{9}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2 - 3}{\ignorespaces Simple Harmonic Motion}}{9}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[locale=default,calendar=gregorian,numerals=maghrib,hijricorrection=0,abjadjimnotail=false]{arabic}}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\newlabel{eq:shm}{{{6}}{10}{}{}{}}
\ttl@finishall
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{12}
